* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Color Picker: https://imagecolorpicker.com/color-code/24252a */
*:root {
	--baseDark: #090c11;
	--baseDarkTrans: #090c11a6;
	--baseNormal: #0c0f22;
	--baseBit: #0d131d;
	--baseLight: #1b2433;
	--textNormal: #ffffff;
	--textGrey: #e0e0e0;
	--primary: #ff1c5f;
	--secondary: #ff5252;
}

html,
body {
	margin: 0;
	padding: 0;
	line-height: 1.45;
	color: var(--greytext);
	scroll-behavior: smooth;
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
	background-size: cover;
	background-color: var(--grey);
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

code {
	padding: 5px 10px;
	position: relative;
	color: #e22b2b;
	border-radius: 5px;
	margin: 10px 10px;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	background-color: var(--baseDark);
}

/* Scroll Bar */
body::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-track {
	background: #0a0b10; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
	background-color: var(--primary);
	border-radius: 10px;
	transition: all 0.5s ease;
	border: 3px solid #ffffff1c;
}

body::-webkit-scrollbar-thumb:hover {
	background-color: var(--secondary);
	box-shadow: 0px 5px 10px #ff52525b;
}

/* Stars Effect */
#stars {
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow: 1577px 1193px #fff, 17px 1815px #fff, 710px 1778px #fff,
		1309px 1540px #fff, 963px 677px #fff, 1116px 867px #fff,
		138px 1629px #fff, 113px 669px #fff, 426px 1207px #fff,
		553px 1477px #fff, 1248px 1940px #fff, 289px 1932px #fff,
		829px 344px #fff, 243px 825px #fff, 1169px 91px #fff, 1972px 429px #fff,
		1174px 1510px #fff, 312px 506px #fff, 1757px 1802px #fff,
		1422px 1695px #fff, 547px 1853px #fff, 1084px 617px #fff,
		1586px 1590px #fff, 692px 1016px #fff, 424px 1802px #fff,
		487px 1747px #fff, 1284px 74px #fff, 215px 574px #fff, 258px 1666px #fff,
		697px 699px #fff, 1179px 381px #fff, 746px 1628px #fff,
		1056px 614px #fff, 341px 457px #fff, 662px 1543px #fff, 307px 361px #fff,
		1557px 1290px #fff, 1471px 220px #fff, 992px 388px #fff,
		1384px 1933px #fff, 109px 872px #fff, 347px 1003px #fff,
		716px 1815px #fff, 405px 446px #fff, 1684px 606px #fff,
		317px 1256px #fff, 108px 1281px #fff, 1228px 1472px #fff,
		1899px 104px #fff, 528px 381px #fff, 1405px 891px #fff,
		1371px 1995px #fff, 684px 81px #fff, 1446px 1147px #fff,
		493px 660px #fff, 732px 608px #fff, 868px 108px #fff, 1779px 126px #fff,
		1447px 971px #fff, 1979px 1361px #fff, 738px 76px #fff,
		1058px 839px #fff, 1762px 519px #fff, 603px 872px #fff,
		723px 1223px #fff, 632px 1702px #fff, 272px 834px #fff,
		1652px 1468px #fff, 310px 1314px #fff, 1713px 1263px #fff,
		44px 844px #fff, 141px 1984px #fff, 1263px 1279px #fff, 98px 416px #fff,
		1885px 366px #fff, 1481px 1402px #fff, 538px 1029px #fff,
		619px 220px #fff, 1844px 1331px #fff, 1521px 1061px #fff,
		1149px 1277px #fff, 765px 39px #fff, 1725px 195px #fff, 1463px 15px #fff,
		347px 99px #fff, 1025px 972px #fff, 330px 1628px #fff, 470px 1424px #fff,
		508px 1149px #fff, 140px 1825px #fff, 57px 146px #fff, 815px 1512px #fff,
		1375px 537px #fff, 1794px 942px #fff, 415px 274px #fff,
		652px 1494px #fff, 901px 1863px #fff, 1735px 1716px #fff,
		702px 126px #fff, 1816px 1429px #fff, 850px 1545px #fff,
		713px 533px #fff, 266px 1977px #fff, 1892px 110px #fff,
		1058px 529px #fff, 326px 1357px #fff, 1943px 1353px #fff,
		1951px 1346px #fff, 158px 669px #fff, 1957px 10px #fff,
		1878px 1177px #fff, 1216px 381px #fff, 421px 1016px #fff,
		1850px 10px #fff, 1469px 637px #fff, 909px 728px #fff, 143px 1640px #fff,
		1673px 1557px #fff, 1099px 452px #fff, 476px 1841px #fff,
		889px 787px #fff, 1321px 197px #fff, 965px 341px #fff, 661px 768px #fff,
		247px 1293px #fff, 838px 1254px #fff, 30px 80px #fff, 1381px 1024px #fff,
		284px 1153px #fff, 447px 1457px #fff, 33px 66px #fff, 163px 493px #fff,
		1041px 446px #fff, 1355px 1815px #fff, 1943px 1282px #fff,
		1106px 172px #fff, 1539px 1272px #fff, 505px 659px #fff,
		1447px 950px #fff, 1387px 1871px #fff, 1604px 881px #fff,
		1686px 1362px #fff, 1839px 230px #fff, 148px 1895px #fff,
		150px 1592px #fff, 1910px 938px #fff, 1475px 963px #fff,
		1995px 383px #fff, 399px 1729px #fff, 1477px 450px #fff,
		1638px 612px #fff, 1645px 714px #fff, 899px 231px #fff,
		1273px 1832px #fff, 926px 1393px #fff, 1569px 979px #fff,
		1195px 590px #fff, 1626px 851px #fff, 1740px 729px #fff,
		1126px 1974px #fff, 540px 1154px #fff, 937px 23px #fff,
		1139px 1248px #fff, 1724px 1694px #fff, 1579px 1063px #fff,
		1432px 653px #fff, 1301px 74px #fff, 260px 1665px #fff,
		1832px 1892px #fff, 1350px 660px #fff, 354px 287px #fff,
		1745px 1467px #fff, 804px 807px #fff, 515px 1925px #fff,
		1483px 1747px #fff, 1012px 346px #fff, 1785px 61px #fff,
		1514px 432px #fff, 1774px 738px #fff, 74px 1960px #fff,
		148px 1094px #fff, 1464px 130px #fff, 1911px 753px #fff,
		796px 1235px #fff, 873px 1398px #fff, 673px 1259px #fff,
		976px 141px #fff, 1731px 1413px #fff, 1175px 708px #fff,
		1497px 1634px #fff, 522px 500px #fff, 82px 1618px #fff,
		1825px 1062px #fff, 1247px 1875px #fff, 730px 760px #fff,
		645px 677px #fff, 1855px 616px #fff, 1429px 1629px #fff, 1px 1614px #fff,
		875px 257px #fff, 374px 1227px #fff, 75px 27px #fff, 1991px 1716px #fff,
		923px 1186px #fff, 1782px 1052px #fff, 616px 677px #fff,
		1674px 560px #fff, 309px 615px #fff, 1538px 1541px #fff,
		864px 1334px #fff, 904px 36px #fff, 1023px 1122px #fff, 43px 53px #fff,
		1495px 33px #fff, 1550px 30px #fff, 1793px 926px #fff, 898px 394px #fff,
		1306px 963px #fff, 802px 492px #fff, 630px 1207px #fff, 1686px 60px #fff,
		1615px 835px #fff, 877px 706px #fff, 461px 1735px #fff, 614px 510px #fff,
		1661px 761px #fff, 327px 1792px #fff, 1245px 1001px #fff,
		1039px 1842px #fff, 1510px 571px #fff, 747px 1950px #fff,
		662px 515px #fff, 1242px 1293px #fff, 1133px 274px #fff,
		408px 929px #fff, 157px 1909px #fff, 1088px 1831px #fff,
		1348px 1178px #fff, 91px 1126px #fff, 1790px 1367px #fff,
		280px 174px #fff, 668px 1695px #fff, 873px 1326px #fff,
		548px 1889px #fff, 476px 1116px #fff, 1679px 142px #fff,
		605px 1219px #fff, 1789px 1125px #fff, 1715px 1374px #fff,
		1791px 604px #fff, 1398px 175px #fff, 1920px 1237px #fff,
		1896px 1393px #fff, 1778px 1923px #fff, 1960px 141px #fff,
		1255px 911px #fff, 1390px 1150px #fff, 1556px 446px #fff,
		480px 1202px #fff, 198px 906px #fff, 276px 1318px #fff,
		1591px 237px #fff, 1663px 496px #fff, 2000px 530px #fff,
		654px 1286px #fff, 1556px 1574px #fff, 792px 1378px #fff,
		474px 37px #fff, 1608px 844px #fff, 383px 139px #fff, 1827px 514px #fff,
		964px 136px #fff, 1563px 837px #fff, 887px 279px #fff, 1435px 678px #fff,
		1621px 395px #fff, 683px 1835px #fff, 1388px 1962px #fff,
		81px 1367px #fff, 1486px 531px #fff, 964px 1978px #fff,
		400px 1183px #fff, 1827px 1476px #fff, 125px 1239px #fff,
		1244px 655px #fff, 79px 1386px #fff, 193px 967px #fff, 445px 739px #fff,
		335px 1215px #fff, 488px 1611px #fff, 1223px 1411px #fff,
		1714px 1455px #fff, 1764px 320px #fff, 1393px 425px #fff,
		203px 321px #fff, 1044px 1589px #fff, 1267px 528px #fff,
		585px 803px #fff, 1891px 1467px #fff, 1136px 1930px #fff,
		307px 1710px #fff, 1710px 112px #fff, 358px 1982px #fff,
		1474px 710px #fff, 1322px 1670px #fff, 1478px 1515px #fff,
		104px 763px #fff, 535px 1581px #fff, 1665px 1698px #fff,
		1052px 1929px #fff, 8px 1847px #fff, 870px 1261px #fff,
		1173px 1828px #fff, 1878px 1393px #fff, 252px 1883px #fff,
		1077px 1270px #fff, 1044px 1103px #fff, 1605px 1648px #fff,
		1894px 1257px #fff, 792px 344px #fff, 322px 1122px #fff,
		18px 1592px #fff, 1409px 277px #fff, 156px 1523px #fff, 348px 151px #fff,
		746px 709px #fff, 126px 799px #fff, 1072px 1543px #fff, 792px 305px #fff,
		18px 819px #fff, 520px 1550px #fff, 1280px 114px #fff,
		1851px 1141px #fff, 1784px 1811px #fff, 161px 1093px #fff,
		1594px 1310px #fff, 734px 589px #fff, 192px 928px #fff,
		377px 1108px #fff, 1289px 1470px #fff, 1788px 1742px #fff,
		1879px 1751px #fff, 576px 1043px #fff, 545px 654px #fff,
		1930px 886px #fff, 278px 328px #fff, 1208px 926px #fff,
		1955px 385px #fff, 1292px 360px #fff, 416px 1224px #fff,
		877px 1517px #fff, 21px 390px #fff, 206px 1266px #fff, 1271px 209px #fff,
		1053px 1926px #fff, 317px 300px #fff, 481px 1992px #fff,
		1420px 1150px #fff, 156px 848px #fff, 802px 1798px #fff,
		1465px 853px #fff, 405px 824px #fff, 236px 587px #fff, 1648px 498px #fff,
		1866px 1351px #fff, 1748px 1158px #fff, 628px 1772px #fff,
		721px 1758px #fff, 1322px 1271px #fff, 1326px 591px #fff,
		469px 1578px #fff, 48px 157px #fff, 1383px 1749px #fff, 990px 355px #fff,
		1754px 166px #fff, 1154px 40px #fff, 1454px 1639px #fff,
		535px 318px #fff, 740px 727px #fff, 528px 240px #fff, 1672px 1654px #fff,
		57px 1352px #fff, 722px 1021px #fff, 173px 380px #fff, 1777px 729px #fff,
		979px 1326px #fff, 568px 1438px #fff, 850px 1766px #fff,
		1549px 373px #fff, 315px 247px #fff, 522px 641px #fff, 835px 1954px #fff,
		1873px 1175px #fff, 888px 95px #fff, 1054px 736px #fff,
		618px 1058px #fff, 1261px 1060px #fff, 793px 87px #fff,
		1118px 692px #fff, 759px 1475px #fff, 377px 460px #fff,
		1479px 1356px #fff, 204px 935px #fff, 1831px 1032px #fff,
		1801px 1240px #fff, 1961px 1523px #fff, 1095px 1437px #fff,
		1621px 1534px #fff, 1112px 1675px #fff, 1783px 17px #fff, 7px 924px #fff,
		258px 193px #fff, 1038px 23px #fff, 90px 1439px #fff, 1277px 1754px #fff,
		654px 577px #fff, 1007px 1902px #fff, 1163px 1486px #fff,
		1144px 258px #fff, 427px 1343px #fff, 1413px 219px #fff,
		1486px 960px #fff, 492px 1101px #fff, 753px 11px #fff,
		1077px 1037px #fff, 686px 162px #fff, 514px 1838px #fff,
		1829px 1161px #fff, 1661px 430px #fff, 486px 1092px #fff,
		1094px 1878px #fff, 784px 1591px #fff, 1808px 582px #fff,
		927px 1361px #fff, 1505px 373px #fff, 1447px 1660px #fff,
		803px 429px #fff, 1258px 192px #fff, 923px 1240px #fff,
		291px 1537px #fff, 624px 820px #fff, 399px 116px #fff,
		1162px 1133px #fff, 1613px 1129px #fff, 21px 1868px #fff,
		1965px 169px #fff, 1079px 1535px #fff, 1281px 252px #fff,
		1464px 916px #fff, 39px 1799px #fff, 354px 50px #fff, 1800px 1117px #fff,
		516px 1503px #fff, 1427px 368px #fff, 1175px 1588px #fff,
		231px 1200px #fff, 402px 429px #fff, 667px 365px #fff, 754px 270px #fff,
		705px 873px #fff, 1831px 776px #fff, 186px 1720px #fff,
		1066px 1038px #fff, 703px 598px #fff, 1064px 672px #fff,
		381px 702px #fff, 1617px 1406px #fff, 1766px 1014px #fff,
		1968px 1248px #fff, 207px 97px #fff, 298px 418px #fff, 365px 354px #fff,
		605px 525px #fff, 137px 46px #fff, 1481px 1553px #fff, 1641px 611px #fff,
		637px 1505px #fff, 1708px 1020px #fff, 259px 1497px #fff,
		1547px 1575px #fff, 1500px 685px #fff, 283px 302px #fff,
		411px 1384px #fff, 509px 712px #fff, 1673px 1213px #fff,
		1135px 878px #fff, 1283px 428px #fff, 46px 1983px #fff,
		452px 1613px #fff, 1668px 599px #fff, 465px 696px #fff,
		1471px 249px #fff, 1364px 1223px #fff, 774px 1859px #fff,
		1099px 1712px #fff, 269px 881px #fff, 734px 1485px #fff,
		1768px 1873px #fff, 356px 1943px #fff, 673px 1927px #fff,
		776px 1981px #fff, 729px 357px #fff, 93px 1985px #fff, 515px 913px #fff,
		1056px 590px #fff, 1256px 529px #fff, 1871px 712px #fff, 877px 77px #fff,
		840px 1744px #fff, 610px 1404px #fff, 895px 722px #fff, 344px 247px #fff,
		1161px 1180px #fff, 685px 1615px #fff, 1407px 1070px #fff,
		1021px 1888px #fff, 524px 1670px #fff, 827px 34px #fff, 67px 1802px #fff,
		426px 290px #fff, 274px 1686px #fff, 682px 529px #fff,
		1666px 1596px #fff, 945px 479px #fff, 1826px 1943px #fff,
		64px 220px #fff, 938px 188px #fff, 1416px 914px #fff, 69px 1084px #fff,
		1539px 607px #fff, 1992px 771px #fff, 1303px 1136px #fff,
		430px 57px #fff, 22px 111px #fff, 159px 1628px #fff, 1267px 320px #fff,
		1452px 1646px #fff, 853px 1744px #fff, 1368px 462px #fff,
		895px 216px #fff, 251px 1669px #fff, 1914px 32px #fff, 638px 676px #fff,
		1964px 471px #fff, 1938px 1286px #fff, 806px 411px #fff,
		1973px 296px #fff, 1867px 1328px #fff, 105px 131px #fff,
		522px 470px #fff, 1268px 1661px #fff, 554px 1292px #fff,
		1279px 810px #fff, 1317px 532px #fff, 755px 204px #fff,
		994px 1627px #fff, 1752px 1300px #fff, 1034px 1919px #fff,
		1525px 1703px #fff, 494px 512px #fff, 618px 1158px #fff,
		760px 677px #fff, 259px 379px #fff, 545px 889px #fff, 1019px 1526px #fff,
		463px 99px #fff, 1397px 183px #fff, 950px 1593px #fff,
		1864px 1880px #fff, 1090px 1191px #fff, 1701px 481px #fff,
		1039px 1284px #fff, 1488px 1526px #fff, 343px 1276px #fff,
		1752px 1533px #fff, 134px 1949px #fff, 1822px 788px #fff,
		1782px 1575px #fff, 251px 843px #fff, 1572px 360px #fff,
		183px 258px #fff, 812px 973px #fff, 1248px 1719px #fff, 548px 412px #fff,
		1747px 1185px #fff, 1987px 241px #fff, 1641px 560px #fff,
		590px 826px #fff, 1411px 313px #fff, 535px 428px #fff,
		1460px 1070px #fff, 1423px 1182px #fff, 175px 1095px #fff,
		350px 208px #fff, 849px 1703px #fff, 1628px 795px #fff,
		533px 1089px #fff, 869px 1971px #fff, 1511px 316px #fff,
		650px 1106px #fff, 353px 1222px #fff, 1302px 248px #fff,
		1201px 1233px #fff, 1704px 552px #fff, 737px 859px #fff,
		42px 1600px #fff, 321px 1134px #fff, 864px 114px #fff, 1729px 468px #fff,
		1953px 1919px #fff, 1794px 40px #fff, 1070px 837px #fff,
		1770px 597px #fff, 1807px 1615px #fff, 176px 1146px #fff,
		1758px 328px #fff, 318px 562px #fff, 654px 240px #fff,
		1090px 1776px #fff, 219px 1554px #fff, 32px 1274px #fff,
		1436px 556px #fff, 1938px 697px #fff, 358px 1876px #fff,
		1285px 1021px #fff, 1730px 1408px #fff, 1165px 301px #fff,
		303px 1081px #fff, 924px 1572px #fff, 186px 614px #fff,
		1813px 1201px #fff, 1696px 1731px #fff, 401px 1946px #fff,
		940px 1509px #fff, 1325px 1992px #fff, 1787px 872px #fff,
		865px 1982px #fff, 1476px 1426px #fff, 1412px 1081px #fff,
		198px 711px #fff, 1395px 554px #fff, 46px 1086px #fff, 995px 667px #fff,
		54px 693px #fff, 1648px 759px #fff, 595px 1267px #fff, 766px 186px #fff,
		1609px 1978px #fff, 791px 311px #fff, 1037px 566px #fff,
		1916px 1885px #fff, 1186px 1034px #fff, 92px 564px #fff,
		691px 1216px #fff, 522px 1319px #fff, 639px 1820px #fff,
		1998px 1168px #fff, 1308px 1804px #fff, 847px 1594px #fff,
		149px 609px #fff, 111px 1564px #fff, 1519px 1885px #fff,
		625px 1206px #fff, 1586px 1725px #fff, 421px 895px #fff,
		901px 880px #fff, 979px 397px #fff, 1494px 1467px #fff,
		1556px 443px #fff, 666px 686px #fff, 577px 739px #fff,
		1317px 1725px #fff, 533px 846px #fff, 1092px 1250px #fff,
		120px 790px #fff, 1995px 737px #fff, 6px 1900px #fff, 915px 724px #fff,
		1247px 1786px #fff, 1219px 25px #fff, 1031px 476px #fff,
		1668px 1054px #fff, 859px 1709px #fff, 1505px 1119px #fff,
		681px 379px #fff, 1325px 1495px #fff, 1777px 901px #fff,
		860px 1967px #fff, 784px 279px #fff, 8px 1112px #fff, 1361px 1062px #fff,
		869px 1469px #fff, 1270px 648px #fff, 1971px 995px #fff,
		1757px 954px #fff, 1143px 211px #fff, 1531px 932px #fff,
		1951px 1452px #fff, 817px 1461px #fff, 127px 811px #fff;
	animation: animStar 50s linear infinite;
}
#stars:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow: 1577px 1193px #fff, 17px 1815px #fff, 710px 1778px #fff,
		1309px 1540px #fff, 963px 677px #fff, 1116px 867px #fff,
		138px 1629px #fff, 113px 669px #fff, 426px 1207px #fff,
		553px 1477px #fff, 1248px 1940px #fff, 289px 1932px #fff,
		829px 344px #fff, 243px 825px #fff, 1169px 91px #fff, 1972px 429px #fff,
		1174px 1510px #fff, 312px 506px #fff, 1757px 1802px #fff,
		1422px 1695px #fff, 547px 1853px #fff, 1084px 617px #fff,
		1586px 1590px #fff, 692px 1016px #fff, 424px 1802px #fff,
		487px 1747px #fff, 1284px 74px #fff, 215px 574px #fff, 258px 1666px #fff,
		697px 699px #fff, 1179px 381px #fff, 746px 1628px #fff,
		1056px 614px #fff, 341px 457px #fff, 662px 1543px #fff, 307px 361px #fff,
		1557px 1290px #fff, 1471px 220px #fff, 992px 388px #fff,
		1384px 1933px #fff, 109px 872px #fff, 347px 1003px #fff,
		716px 1815px #fff, 405px 446px #fff, 1684px 606px #fff,
		317px 1256px #fff, 108px 1281px #fff, 1228px 1472px #fff,
		1899px 104px #fff, 528px 381px #fff, 1405px 891px #fff,
		1371px 1995px #fff, 684px 81px #fff, 1446px 1147px #fff,
		493px 660px #fff, 732px 608px #fff, 868px 108px #fff, 1779px 126px #fff,
		1447px 971px #fff, 1979px 1361px #fff, 738px 76px #fff,
		1058px 839px #fff, 1762px 519px #fff, 603px 872px #fff,
		723px 1223px #fff, 632px 1702px #fff, 272px 834px #fff,
		1652px 1468px #fff, 310px 1314px #fff, 1713px 1263px #fff,
		44px 844px #fff, 141px 1984px #fff, 1263px 1279px #fff, 98px 416px #fff,
		1885px 366px #fff, 1481px 1402px #fff, 538px 1029px #fff,
		619px 220px #fff, 1844px 1331px #fff, 1521px 1061px #fff,
		1149px 1277px #fff, 765px 39px #fff, 1725px 195px #fff, 1463px 15px #fff,
		347px 99px #fff, 1025px 972px #fff, 330px 1628px #fff, 470px 1424px #fff,
		508px 1149px #fff, 140px 1825px #fff, 57px 146px #fff, 815px 1512px #fff,
		1375px 537px #fff, 1794px 942px #fff, 415px 274px #fff,
		652px 1494px #fff, 901px 1863px #fff, 1735px 1716px #fff,
		702px 126px #fff, 1816px 1429px #fff, 850px 1545px #fff,
		713px 533px #fff, 266px 1977px #fff, 1892px 110px #fff,
		1058px 529px #fff, 326px 1357px #fff, 1943px 1353px #fff,
		1951px 1346px #fff, 158px 669px #fff, 1957px 10px #fff,
		1878px 1177px #fff, 1216px 381px #fff, 421px 1016px #fff,
		1850px 10px #fff, 1469px 637px #fff, 909px 728px #fff, 143px 1640px #fff,
		1673px 1557px #fff, 1099px 452px #fff, 476px 1841px #fff,
		889px 787px #fff, 1321px 197px #fff, 965px 341px #fff, 661px 768px #fff,
		247px 1293px #fff, 838px 1254px #fff, 30px 80px #fff, 1381px 1024px #fff,
		284px 1153px #fff, 447px 1457px #fff, 33px 66px #fff, 163px 493px #fff,
		1041px 446px #fff, 1355px 1815px #fff, 1943px 1282px #fff,
		1106px 172px #fff, 1539px 1272px #fff, 505px 659px #fff,
		1447px 950px #fff, 1387px 1871px #fff, 1604px 881px #fff,
		1686px 1362px #fff, 1839px 230px #fff, 148px 1895px #fff,
		150px 1592px #fff, 1910px 938px #fff, 1475px 963px #fff,
		1995px 383px #fff, 399px 1729px #fff, 1477px 450px #fff,
		1638px 612px #fff, 1645px 714px #fff, 899px 231px #fff,
		1273px 1832px #fff, 926px 1393px #fff, 1569px 979px #fff,
		1195px 590px #fff, 1626px 851px #fff, 1740px 729px #fff,
		1126px 1974px #fff, 540px 1154px #fff, 937px 23px #fff,
		1139px 1248px #fff, 1724px 1694px #fff, 1579px 1063px #fff,
		1432px 653px #fff, 1301px 74px #fff, 260px 1665px #fff,
		1832px 1892px #fff, 1350px 660px #fff, 354px 287px #fff,
		1745px 1467px #fff, 804px 807px #fff, 515px 1925px #fff,
		1483px 1747px #fff, 1012px 346px #fff, 1785px 61px #fff,
		1514px 432px #fff, 1774px 738px #fff, 74px 1960px #fff,
		148px 1094px #fff, 1464px 130px #fff, 1911px 753px #fff,
		796px 1235px #fff, 873px 1398px #fff, 673px 1259px #fff,
		976px 141px #fff, 1731px 1413px #fff, 1175px 708px #fff,
		1497px 1634px #fff, 522px 500px #fff, 82px 1618px #fff,
		1825px 1062px #fff, 1247px 1875px #fff, 730px 760px #fff,
		645px 677px #fff, 1855px 616px #fff, 1429px 1629px #fff, 1px 1614px #fff,
		875px 257px #fff, 374px 1227px #fff, 75px 27px #fff, 1991px 1716px #fff,
		923px 1186px #fff, 1782px 1052px #fff, 616px 677px #fff,
		1674px 560px #fff, 309px 615px #fff, 1538px 1541px #fff,
		864px 1334px #fff, 904px 36px #fff, 1023px 1122px #fff, 43px 53px #fff,
		1495px 33px #fff, 1550px 30px #fff, 1793px 926px #fff, 898px 394px #fff,
		1306px 963px #fff, 802px 492px #fff, 630px 1207px #fff, 1686px 60px #fff,
		1615px 835px #fff, 877px 706px #fff, 461px 1735px #fff, 614px 510px #fff,
		1661px 761px #fff, 327px 1792px #fff, 1245px 1001px #fff,
		1039px 1842px #fff, 1510px 571px #fff, 747px 1950px #fff,
		662px 515px #fff, 1242px 1293px #fff, 1133px 274px #fff,
		408px 929px #fff, 157px 1909px #fff, 1088px 1831px #fff,
		1348px 1178px #fff, 91px 1126px #fff, 1790px 1367px #fff,
		280px 174px #fff, 668px 1695px #fff, 873px 1326px #fff,
		548px 1889px #fff, 476px 1116px #fff, 1679px 142px #fff,
		605px 1219px #fff, 1789px 1125px #fff, 1715px 1374px #fff,
		1791px 604px #fff, 1398px 175px #fff, 1920px 1237px #fff,
		1896px 1393px #fff, 1778px 1923px #fff, 1960px 141px #fff,
		1255px 911px #fff, 1390px 1150px #fff, 1556px 446px #fff,
		480px 1202px #fff, 198px 906px #fff, 276px 1318px #fff,
		1591px 237px #fff, 1663px 496px #fff, 2000px 530px #fff,
		654px 1286px #fff, 1556px 1574px #fff, 792px 1378px #fff,
		474px 37px #fff, 1608px 844px #fff, 383px 139px #fff, 1827px 514px #fff,
		964px 136px #fff, 1563px 837px #fff, 887px 279px #fff, 1435px 678px #fff,
		1621px 395px #fff, 683px 1835px #fff, 1388px 1962px #fff,
		81px 1367px #fff, 1486px 531px #fff, 964px 1978px #fff,
		400px 1183px #fff, 1827px 1476px #fff, 125px 1239px #fff,
		1244px 655px #fff, 79px 1386px #fff, 193px 967px #fff, 445px 739px #fff,
		335px 1215px #fff, 488px 1611px #fff, 1223px 1411px #fff,
		1714px 1455px #fff, 1764px 320px #fff, 1393px 425px #fff,
		203px 321px #fff, 1044px 1589px #fff, 1267px 528px #fff,
		585px 803px #fff, 1891px 1467px #fff, 1136px 1930px #fff,
		307px 1710px #fff, 1710px 112px #fff, 358px 1982px #fff,
		1474px 710px #fff, 1322px 1670px #fff, 1478px 1515px #fff,
		104px 763px #fff, 535px 1581px #fff, 1665px 1698px #fff,
		1052px 1929px #fff, 8px 1847px #fff, 870px 1261px #fff,
		1173px 1828px #fff, 1878px 1393px #fff, 252px 1883px #fff,
		1077px 1270px #fff, 1044px 1103px #fff, 1605px 1648px #fff,
		1894px 1257px #fff, 792px 344px #fff, 322px 1122px #fff,
		18px 1592px #fff, 1409px 277px #fff, 156px 1523px #fff, 348px 151px #fff,
		746px 709px #fff, 126px 799px #fff, 1072px 1543px #fff, 792px 305px #fff,
		18px 819px #fff, 520px 1550px #fff, 1280px 114px #fff,
		1851px 1141px #fff, 1784px 1811px #fff, 161px 1093px #fff,
		1594px 1310px #fff, 734px 589px #fff, 192px 928px #fff,
		377px 1108px #fff, 1289px 1470px #fff, 1788px 1742px #fff,
		1879px 1751px #fff, 576px 1043px #fff, 545px 654px #fff,
		1930px 886px #fff, 278px 328px #fff, 1208px 926px #fff,
		1955px 385px #fff, 1292px 360px #fff, 416px 1224px #fff,
		877px 1517px #fff, 21px 390px #fff, 206px 1266px #fff, 1271px 209px #fff,
		1053px 1926px #fff, 317px 300px #fff, 481px 1992px #fff,
		1420px 1150px #fff, 156px 848px #fff, 802px 1798px #fff,
		1465px 853px #fff, 405px 824px #fff, 236px 587px #fff, 1648px 498px #fff,
		1866px 1351px #fff, 1748px 1158px #fff, 628px 1772px #fff,
		721px 1758px #fff, 1322px 1271px #fff, 1326px 591px #fff,
		469px 1578px #fff, 48px 157px #fff, 1383px 1749px #fff, 990px 355px #fff,
		1754px 166px #fff, 1154px 40px #fff, 1454px 1639px #fff,
		535px 318px #fff, 740px 727px #fff, 528px 240px #fff, 1672px 1654px #fff,
		57px 1352px #fff, 722px 1021px #fff, 173px 380px #fff, 1777px 729px #fff,
		979px 1326px #fff, 568px 1438px #fff, 850px 1766px #fff,
		1549px 373px #fff, 315px 247px #fff, 522px 641px #fff, 835px 1954px #fff,
		1873px 1175px #fff, 888px 95px #fff, 1054px 736px #fff,
		618px 1058px #fff, 1261px 1060px #fff, 793px 87px #fff,
		1118px 692px #fff, 759px 1475px #fff, 377px 460px #fff,
		1479px 1356px #fff, 204px 935px #fff, 1831px 1032px #fff,
		1801px 1240px #fff, 1961px 1523px #fff, 1095px 1437px #fff,
		1621px 1534px #fff, 1112px 1675px #fff, 1783px 17px #fff, 7px 924px #fff,
		258px 193px #fff, 1038px 23px #fff, 90px 1439px #fff, 1277px 1754px #fff,
		654px 577px #fff, 1007px 1902px #fff, 1163px 1486px #fff,
		1144px 258px #fff, 427px 1343px #fff, 1413px 219px #fff,
		1486px 960px #fff, 492px 1101px #fff, 753px 11px #fff,
		1077px 1037px #fff, 686px 162px #fff, 514px 1838px #fff,
		1829px 1161px #fff, 1661px 430px #fff, 486px 1092px #fff,
		1094px 1878px #fff, 784px 1591px #fff, 1808px 582px #fff,
		927px 1361px #fff, 1505px 373px #fff, 1447px 1660px #fff,
		803px 429px #fff, 1258px 192px #fff, 923px 1240px #fff,
		291px 1537px #fff, 624px 820px #fff, 399px 116px #fff,
		1162px 1133px #fff, 1613px 1129px #fff, 21px 1868px #fff,
		1965px 169px #fff, 1079px 1535px #fff, 1281px 252px #fff,
		1464px 916px #fff, 39px 1799px #fff, 354px 50px #fff, 1800px 1117px #fff,
		516px 1503px #fff, 1427px 368px #fff, 1175px 1588px #fff,
		231px 1200px #fff, 402px 429px #fff, 667px 365px #fff, 754px 270px #fff,
		705px 873px #fff, 1831px 776px #fff, 186px 1720px #fff,
		1066px 1038px #fff, 703px 598px #fff, 1064px 672px #fff,
		381px 702px #fff, 1617px 1406px #fff, 1766px 1014px #fff,
		1968px 1248px #fff, 207px 97px #fff, 298px 418px #fff, 365px 354px #fff,
		605px 525px #fff, 137px 46px #fff, 1481px 1553px #fff, 1641px 611px #fff,
		637px 1505px #fff, 1708px 1020px #fff, 259px 1497px #fff,
		1547px 1575px #fff, 1500px 685px #fff, 283px 302px #fff,
		411px 1384px #fff, 509px 712px #fff, 1673px 1213px #fff,
		1135px 878px #fff, 1283px 428px #fff, 46px 1983px #fff,
		452px 1613px #fff, 1668px 599px #fff, 465px 696px #fff,
		1471px 249px #fff, 1364px 1223px #fff, 774px 1859px #fff,
		1099px 1712px #fff, 269px 881px #fff, 734px 1485px #fff,
		1768px 1873px #fff, 356px 1943px #fff, 673px 1927px #fff,
		776px 1981px #fff, 729px 357px #fff, 93px 1985px #fff, 515px 913px #fff,
		1056px 590px #fff, 1256px 529px #fff, 1871px 712px #fff, 877px 77px #fff,
		840px 1744px #fff, 610px 1404px #fff, 895px 722px #fff, 344px 247px #fff,
		1161px 1180px #fff, 685px 1615px #fff, 1407px 1070px #fff,
		1021px 1888px #fff, 524px 1670px #fff, 827px 34px #fff, 67px 1802px #fff,
		426px 290px #fff, 274px 1686px #fff, 682px 529px #fff,
		1666px 1596px #fff, 945px 479px #fff, 1826px 1943px #fff,
		64px 220px #fff, 938px 188px #fff, 1416px 914px #fff, 69px 1084px #fff,
		1539px 607px #fff, 1992px 771px #fff, 1303px 1136px #fff,
		430px 57px #fff, 22px 111px #fff, 159px 1628px #fff, 1267px 320px #fff,
		1452px 1646px #fff, 853px 1744px #fff, 1368px 462px #fff,
		895px 216px #fff, 251px 1669px #fff, 1914px 32px #fff, 638px 676px #fff,
		1964px 471px #fff, 1938px 1286px #fff, 806px 411px #fff,
		1973px 296px #fff, 1867px 1328px #fff, 105px 131px #fff,
		522px 470px #fff, 1268px 1661px #fff, 554px 1292px #fff,
		1279px 810px #fff, 1317px 532px #fff, 755px 204px #fff,
		994px 1627px #fff, 1752px 1300px #fff, 1034px 1919px #fff,
		1525px 1703px #fff, 494px 512px #fff, 618px 1158px #fff,
		760px 677px #fff, 259px 379px #fff, 545px 889px #fff, 1019px 1526px #fff,
		463px 99px #fff, 1397px 183px #fff, 950px 1593px #fff,
		1864px 1880px #fff, 1090px 1191px #fff, 1701px 481px #fff,
		1039px 1284px #fff, 1488px 1526px #fff, 343px 1276px #fff,
		1752px 1533px #fff, 134px 1949px #fff, 1822px 788px #fff,
		1782px 1575px #fff, 251px 843px #fff, 1572px 360px #fff,
		183px 258px #fff, 812px 973px #fff, 1248px 1719px #fff, 548px 412px #fff,
		1747px 1185px #fff, 1987px 241px #fff, 1641px 560px #fff,
		590px 826px #fff, 1411px 313px #fff, 535px 428px #fff,
		1460px 1070px #fff, 1423px 1182px #fff, 175px 1095px #fff,
		350px 208px #fff, 849px 1703px #fff, 1628px 795px #fff,
		533px 1089px #fff, 869px 1971px #fff, 1511px 316px #fff,
		650px 1106px #fff, 353px 1222px #fff, 1302px 248px #fff,
		1201px 1233px #fff, 1704px 552px #fff, 737px 859px #fff,
		42px 1600px #fff, 321px 1134px #fff, 864px 114px #fff, 1729px 468px #fff,
		1953px 1919px #fff, 1794px 40px #fff, 1070px 837px #fff,
		1770px 597px #fff, 1807px 1615px #fff, 176px 1146px #fff,
		1758px 328px #fff, 318px 562px #fff, 654px 240px #fff,
		1090px 1776px #fff, 219px 1554px #fff, 32px 1274px #fff,
		1436px 556px #fff, 1938px 697px #fff, 358px 1876px #fff,
		1285px 1021px #fff, 1730px 1408px #fff, 1165px 301px #fff,
		303px 1081px #fff, 924px 1572px #fff, 186px 614px #fff,
		1813px 1201px #fff, 1696px 1731px #fff, 401px 1946px #fff,
		940px 1509px #fff, 1325px 1992px #fff, 1787px 872px #fff,
		865px 1982px #fff, 1476px 1426px #fff, 1412px 1081px #fff,
		198px 711px #fff, 1395px 554px #fff, 46px 1086px #fff, 995px 667px #fff,
		54px 693px #fff, 1648px 759px #fff, 595px 1267px #fff, 766px 186px #fff,
		1609px 1978px #fff, 791px 311px #fff, 1037px 566px #fff,
		1916px 1885px #fff, 1186px 1034px #fff, 92px 564px #fff,
		691px 1216px #fff, 522px 1319px #fff, 639px 1820px #fff,
		1998px 1168px #fff, 1308px 1804px #fff, 847px 1594px #fff,
		149px 609px #fff, 111px 1564px #fff, 1519px 1885px #fff,
		625px 1206px #fff, 1586px 1725px #fff, 421px 895px #fff,
		901px 880px #fff, 979px 397px #fff, 1494px 1467px #fff,
		1556px 443px #fff, 666px 686px #fff, 577px 739px #fff,
		1317px 1725px #fff, 533px 846px #fff, 1092px 1250px #fff,
		120px 790px #fff, 1995px 737px #fff, 6px 1900px #fff, 915px 724px #fff,
		1247px 1786px #fff, 1219px 25px #fff, 1031px 476px #fff,
		1668px 1054px #fff, 859px 1709px #fff, 1505px 1119px #fff,
		681px 379px #fff, 1325px 1495px #fff, 1777px 901px #fff,
		860px 1967px #fff, 784px 279px #fff, 8px 1112px #fff, 1361px 1062px #fff,
		869px 1469px #fff, 1270px 648px #fff, 1971px 995px #fff,
		1757px 954px #fff, 1143px 211px #fff, 1531px 932px #fff,
		1951px 1452px #fff, 817px 1461px #fff, 127px 811px #fff;
}

#stars2 {
	width: 2px;
	height: 2px;
	background: transparent;
	box-shadow: 1711px 1722px #fff, 574px 1533px #fff, 1706px 682px #fff,
		654px 464px #fff, 45px 827px #fff, 528px 228px #fff, 861px 410px #fff,
		1673px 1914px #fff, 941px 1671px #fff, 1455px 514px #fff,
		1707px 459px #fff, 1303px 624px #fff, 1153px 1937px #fff,
		1013px 291px #fff, 693px 1367px #fff, 1995px 474px #fff,
		579px 1988px #fff, 1264px 1660px #fff, 1896px 152px #fff,
		125px 1134px #fff, 227px 1087px #fff, 1547px 1066px #fff,
		929px 1295px #fff, 1975px 137px #fff, 1298px 1851px #fff,
		909px 361px #fff, 370px 1380px #fff, 785px 779px #fff, 1786px 885px #fff,
		108px 1324px #fff, 1840px 135px #fff, 488px 1558px #fff,
		979px 1423px #fff, 1406px 813px #fff, 1476px 615px #fff, 757px 95px #fff,
		1294px 443px #fff, 853px 358px #fff, 1077px 1399px #fff,
		40px 1788px #fff, 1684px 1596px #fff, 1251px 754px #fff,
		798px 1764px #fff, 194px 1617px #fff, 800px 1550px #fff,
		1010px 971px #fff, 975px 583px #fff, 24px 19px #fff, 481px 1472px #fff,
		33px 1409px #fff, 747px 361px #fff, 413px 272px #fff, 1345px 1578px #fff,
		973px 136px #fff, 1942px 1654px #fff, 740px 922px #fff, 313px 179px #fff,
		752px 1316px #fff, 1369px 815px #fff, 74px 235px #fff, 1402px 996px #fff,
		352px 1202px #fff, 1188px 753px #fff, 433px 1276px #fff,
		1192px 1019px #fff, 209px 1680px #fff, 1728px 1701px #fff,
		462px 10px #fff, 911px 1082px #fff, 1163px 1201px #fff,
		290px 1839px #fff, 1430px 193px #fff, 151px 492px #fff,
		1443px 764px #fff, 1733px 611px #fff, 75px 1634px #fff,
		1881px 1195px #fff, 1778px 1473px #fff, 178px 1610px #fff,
		630px 306px #fff, 748px 1196px #fff, 255px 722px #fff,
		1063px 1040px #fff, 1110px 1462px #fff, 1114px 1504px #fff,
		1213px 202px #fff, 1735px 158px #fff, 1703px 1765px #fff,
		594px 1322px #fff, 893px 1913px #fff, 754px 1161px #fff,
		1496px 1751px #fff, 1327px 482px #fff, 378px 1391px #fff,
		426px 243px #fff, 1047px 1817px #fff, 334px 170px #fff,
		1345px 855px #fff, 221px 878px #fff, 1266px 39px #fff, 1316px 384px #fff,
		683px 1838px #fff, 756px 1374px #fff, 1322px 1363px #fff,
		56px 237px #fff, 1722px 1353px #fff, 1430px 1854px #fff,
		1934px 849px #fff, 1125px 1530px #fff, 661px 74px #fff,
		1714px 1228px #fff, 1538px 913px #fff, 189px 1426px #fff,
		250px 773px #fff, 177px 1550px #fff, 949px 1399px #fff,
		1311px 1007px #fff, 399px 539px #fff, 852px 1481px #fff,
		800px 1537px #fff, 587px 1886px #fff, 910px 1582px #fff,
		757px 1791px #fff, 571px 436px #fff, 155px 1472px #fff,
		1644px 1467px #fff, 1077px 717px #fff, 1647px 498px #fff,
		1510px 1294px #fff, 1865px 818px #fff, 173px 912px #fff,
		117px 832px #fff, 1114px 1039px #fff, 1107px 1915px #fff,
		871px 1138px #fff, 1068px 329px #fff, 889px 1879px #fff,
		1953px 430px #fff, 1261px 1345px #fff, 1689px 1421px #fff,
		241px 116px #fff, 1140px 1918px #fff, 1136px 242px #fff,
		1376px 631px #fff, 1559px 1596px #fff, 980px 1473px #fff,
		683px 1446px #fff, 344px 1652px #fff, 1157px 433px #fff,
		1541px 1272px #fff, 1623px 83px #fff, 1136px 1543px #fff,
		817px 39px #fff, 1803px 443px #fff, 1568px 520px #fff, 698px 130px #fff,
		573px 1866px #fff, 1657px 1505px #fff, 668px 1318px #fff,
		1361px 792px #fff, 1614px 1011px #fff, 31px 739px #fff, 901px 437px #fff,
		135px 63px #fff, 1255px 1030px #fff, 805px 115px #fff, 1098px 651px #fff,
		703px 20px #fff, 247px 784px #fff, 61px 1313px #fff, 1254px 233px #fff,
		1331px 1978px #fff, 456px 863px #fff, 428px 623px #fff,
		1924px 657px #fff, 1679px 1724px #fff, 1834px 998px #fff,
		1668px 1104px #fff, 486px 336px #fff, 1566px 308px #fff,
		592px 215px #fff, 867px 343px #fff, 1607px 1263px #fff,
		1422px 1707px #fff, 173px 786px #fff, 637px 1394px #fff,
		548px 1557px #fff, 1871px 693px #fff, 933px 1669px #fff,
		527px 1831px #fff, 188px 116px #fff, 1919px 845px #fff,
		873px 1137px #fff, 1742px 1590px #fff, 272px 1540px #fff,
		1884px 1899px #fff, 1335px 699px #fff, 388px 1883px #fff,
		910px 1718px #fff, 1461px 37px #fff;
	animation: animStar 100s linear infinite;
}
#stars2:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 2px;
	height: 2px;
	background: transparent;
	box-shadow: 1711px 1722px #fff, 574px 1533px #fff, 1706px 682px #fff,
		654px 464px #fff, 45px 827px #fff, 528px 228px #fff, 861px 410px #fff,
		1673px 1914px #fff, 941px 1671px #fff, 1455px 514px #fff,
		1707px 459px #fff, 1303px 624px #fff, 1153px 1937px #fff,
		1013px 291px #fff, 693px 1367px #fff, 1995px 474px #fff,
		579px 1988px #fff, 1264px 1660px #fff, 1896px 152px #fff,
		125px 1134px #fff, 227px 1087px #fff, 1547px 1066px #fff,
		929px 1295px #fff, 1975px 137px #fff, 1298px 1851px #fff,
		909px 361px #fff, 370px 1380px #fff, 785px 779px #fff, 1786px 885px #fff,
		108px 1324px #fff, 1840px 135px #fff, 488px 1558px #fff,
		979px 1423px #fff, 1406px 813px #fff, 1476px 615px #fff, 757px 95px #fff,
		1294px 443px #fff, 853px 358px #fff, 1077px 1399px #fff,
		40px 1788px #fff, 1684px 1596px #fff, 1251px 754px #fff,
		798px 1764px #fff, 194px 1617px #fff, 800px 1550px #fff,
		1010px 971px #fff, 975px 583px #fff, 24px 19px #fff, 481px 1472px #fff,
		33px 1409px #fff, 747px 361px #fff, 413px 272px #fff, 1345px 1578px #fff,
		973px 136px #fff, 1942px 1654px #fff, 740px 922px #fff, 313px 179px #fff,
		752px 1316px #fff, 1369px 815px #fff, 74px 235px #fff, 1402px 996px #fff,
		352px 1202px #fff, 1188px 753px #fff, 433px 1276px #fff,
		1192px 1019px #fff, 209px 1680px #fff, 1728px 1701px #fff,
		462px 10px #fff, 911px 1082px #fff, 1163px 1201px #fff,
		290px 1839px #fff, 1430px 193px #fff, 151px 492px #fff,
		1443px 764px #fff, 1733px 611px #fff, 75px 1634px #fff,
		1881px 1195px #fff, 1778px 1473px #fff, 178px 1610px #fff,
		630px 306px #fff, 748px 1196px #fff, 255px 722px #fff,
		1063px 1040px #fff, 1110px 1462px #fff, 1114px 1504px #fff,
		1213px 202px #fff, 1735px 158px #fff, 1703px 1765px #fff,
		594px 1322px #fff, 893px 1913px #fff, 754px 1161px #fff,
		1496px 1751px #fff, 1327px 482px #fff, 378px 1391px #fff,
		426px 243px #fff, 1047px 1817px #fff, 334px 170px #fff,
		1345px 855px #fff, 221px 878px #fff, 1266px 39px #fff, 1316px 384px #fff,
		683px 1838px #fff, 756px 1374px #fff, 1322px 1363px #fff,
		56px 237px #fff, 1722px 1353px #fff, 1430px 1854px #fff,
		1934px 849px #fff, 1125px 1530px #fff, 661px 74px #fff,
		1714px 1228px #fff, 1538px 913px #fff, 189px 1426px #fff,
		250px 773px #fff, 177px 1550px #fff, 949px 1399px #fff,
		1311px 1007px #fff, 399px 539px #fff, 852px 1481px #fff,
		800px 1537px #fff, 587px 1886px #fff, 910px 1582px #fff,
		757px 1791px #fff, 571px 436px #fff, 155px 1472px #fff,
		1644px 1467px #fff, 1077px 717px #fff, 1647px 498px #fff,
		1510px 1294px #fff, 1865px 818px #fff, 173px 912px #fff,
		117px 832px #fff, 1114px 1039px #fff, 1107px 1915px #fff,
		871px 1138px #fff, 1068px 329px #fff, 889px 1879px #fff,
		1953px 430px #fff, 1261px 1345px #fff, 1689px 1421px #fff,
		241px 116px #fff, 1140px 1918px #fff, 1136px 242px #fff,
		1376px 631px #fff, 1559px 1596px #fff, 980px 1473px #fff,
		683px 1446px #fff, 344px 1652px #fff, 1157px 433px #fff,
		1541px 1272px #fff, 1623px 83px #fff, 1136px 1543px #fff,
		817px 39px #fff, 1803px 443px #fff, 1568px 520px #fff, 698px 130px #fff,
		573px 1866px #fff, 1657px 1505px #fff, 668px 1318px #fff,
		1361px 792px #fff, 1614px 1011px #fff, 31px 739px #fff, 901px 437px #fff,
		135px 63px #fff, 1255px 1030px #fff, 805px 115px #fff, 1098px 651px #fff,
		703px 20px #fff, 247px 784px #fff, 61px 1313px #fff, 1254px 233px #fff,
		1331px 1978px #fff, 456px 863px #fff, 428px 623px #fff,
		1924px 657px #fff, 1679px 1724px #fff, 1834px 998px #fff,
		1668px 1104px #fff, 486px 336px #fff, 1566px 308px #fff,
		592px 215px #fff, 867px 343px #fff, 1607px 1263px #fff,
		1422px 1707px #fff, 173px 786px #fff, 637px 1394px #fff,
		548px 1557px #fff, 1871px 693px #fff, 933px 1669px #fff,
		527px 1831px #fff, 188px 116px #fff, 1919px 845px #fff,
		873px 1137px #fff, 1742px 1590px #fff, 272px 1540px #fff,
		1884px 1899px #fff, 1335px 699px #fff, 388px 1883px #fff,
		910px 1718px #fff, 1461px 37px #fff;
}

#stars3 {
	width: 3px;
	height: 3px;
	background: transparent;
	box-shadow: 28px 1718px #fff, 1645px 222px #fff, 1827px 989px #fff,
		77px 1360px #fff, 1979px 1206px #fff, 436px 112px #fff, 1712px 68px #fff,
		1881px 621px #fff, 1649px 57px #fff, 467px 59px #fff, 1589px 1951px #fff,
		879px 1470px #fff, 42px 1466px #fff, 860px 715px #fff, 1285px 555px #fff,
		947px 286px #fff, 1709px 24px #fff, 1268px 472px #fff, 1408px 209px #fff,
		1346px 1013px #fff, 58px 626px #fff, 1691px 1461px #fff,
		873px 164px #fff, 181px 229px #fff, 1493px 277px #fff, 191px 966px #fff,
		1216px 1728px #fff, 1588px 3px #fff, 1914px 594px #fff,
		1927px 1327px #fff, 419px 1985px #fff, 1120px 838px #fff,
		844px 1305px #fff, 1114px 973px #fff, 1861px 70px #fff,
		909px 1635px #fff, 1595px 1741px #fff, 1552px 816px #fff,
		1916px 764px #fff, 1096px 631px #fff, 890px 1309px #fff,
		359px 1866px #fff, 824px 1075px #fff, 1368px 183px #fff,
		653px 1946px #fff, 218px 1px #fff, 595px 1000px #fff, 25px 1599px #fff,
		1209px 392px #fff, 633px 1076px #fff, 727px 663px #fff,
		1047px 256px #fff, 455px 522px #fff, 1109px 558px #fff, 628px 118px #fff,
		567px 1013px #fff, 1755px 1066px #fff, 1536px 1994px #fff,
		895px 868px #fff, 23px 1008px #fff, 773px 1337px #fff, 264px 820px #fff,
		483px 846px #fff, 1746px 1272px #fff, 348px 1016px #fff,
		1840px 1578px #fff, 1973px 1089px #fff, 1371px 788px #fff,
		755px 488px #fff, 677px 135px #fff, 263px 1809px #fff,
		1436px 1314px #fff, 171px 1893px #fff, 388px 1143px #fff,
		1034px 158px #fff, 1352px 1618px #fff, 1827px 285px #fff,
		1825px 563px #fff, 955px 91px #fff, 418px 267px #fff, 1878px 784px #fff,
		1608px 740px #fff, 1408px 1501px #fff, 1109px 500px #fff,
		196px 1803px #fff, 746px 1629px #fff, 1088px 1770px #fff,
		1417px 1576px #fff, 964px 557px #fff, 188px 1684px #fff,
		1883px 1646px #fff, 1585px 793px #fff, 661px 1306px #fff,
		601px 1052px #fff, 1860px 307px #fff, 693px 1178px #fff,
		1149px 152px #fff, 1493px 657px #fff, 1126px 218px #fff,
		1178px 1692px #fff;
	animation: animStar 150s linear infinite;
}
#stars3:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 3px;
	height: 3px;
	background: transparent;
	box-shadow: 28px 1718px #fff, 1645px 222px #fff, 1827px 989px #fff,
		77px 1360px #fff, 1979px 1206px #fff, 436px 112px #fff, 1712px 68px #fff,
		1881px 621px #fff, 1649px 57px #fff, 467px 59px #fff, 1589px 1951px #fff,
		879px 1470px #fff, 42px 1466px #fff, 860px 715px #fff, 1285px 555px #fff,
		947px 286px #fff, 1709px 24px #fff, 1268px 472px #fff, 1408px 209px #fff,
		1346px 1013px #fff, 58px 626px #fff, 1691px 1461px #fff,
		873px 164px #fff, 181px 229px #fff, 1493px 277px #fff, 191px 966px #fff,
		1216px 1728px #fff, 1588px 3px #fff, 1914px 594px #fff,
		1927px 1327px #fff, 419px 1985px #fff, 1120px 838px #fff,
		844px 1305px #fff, 1114px 973px #fff, 1861px 70px #fff,
		909px 1635px #fff, 1595px 1741px #fff, 1552px 816px #fff,
		1916px 764px #fff, 1096px 631px #fff, 890px 1309px #fff,
		359px 1866px #fff, 824px 1075px #fff, 1368px 183px #fff,
		653px 1946px #fff, 218px 1px #fff, 595px 1000px #fff, 25px 1599px #fff,
		1209px 392px #fff, 633px 1076px #fff, 727px 663px #fff,
		1047px 256px #fff, 455px 522px #fff, 1109px 558px #fff, 628px 118px #fff,
		567px 1013px #fff, 1755px 1066px #fff, 1536px 1994px #fff,
		895px 868px #fff, 23px 1008px #fff, 773px 1337px #fff, 264px 820px #fff,
		483px 846px #fff, 1746px 1272px #fff, 348px 1016px #fff,
		1840px 1578px #fff, 1973px 1089px #fff, 1371px 788px #fff,
		755px 488px #fff, 677px 135px #fff, 263px 1809px #fff,
		1436px 1314px #fff, 171px 1893px #fff, 388px 1143px #fff,
		1034px 158px #fff, 1352px 1618px #fff, 1827px 285px #fff,
		1825px 563px #fff, 955px 91px #fff, 418px 267px #fff, 1878px 784px #fff,
		1608px 740px #fff, 1408px 1501px #fff, 1109px 500px #fff,
		196px 1803px #fff, 746px 1629px #fff, 1088px 1770px #fff,
		1417px 1576px #fff, 964px 557px #fff, 188px 1684px #fff,
		1883px 1646px #fff, 1585px 793px #fff, 661px 1306px #fff,
		601px 1052px #fff, 1860px 307px #fff, 693px 1178px #fff,
		1149px 152px #fff, 1493px 657px #fff, 1126px 218px #fff,
		1178px 1692px #fff;
}

#stars4 {
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow: 1577px 1193px #fff, 17px 1815px #fff, 710px 1778px #fff,
		1309px 1540px #fff, 963px 677px #fff, 1116px 867px #fff,
		138px 1629px #fff, 113px 669px #fff, 426px 1207px #fff,
		553px 1477px #fff, 1248px 1940px #fff, 289px 1932px #fff,
		829px 344px #fff, 243px 825px #fff, 1169px 91px #fff, 1972px 429px #fff,
		1174px 1510px #fff, 312px 506px #fff, 1757px 1802px #fff,
		1422px 1695px #fff, 547px 1853px #fff, 1084px 617px #fff,
		1586px 1590px #fff, 692px 1016px #fff, 424px 1802px #fff,
		487px 1747px #fff, 1284px 74px #fff, 215px 574px #fff, 258px 1666px #fff,
		697px 699px #fff, 1179px 381px #fff, 746px 1628px #fff,
		1056px 614px #fff, 341px 457px #fff, 662px 1543px #fff, 307px 361px #fff,
		1557px 1290px #fff, 1471px 220px #fff, 992px 388px #fff,
		1384px 1933px #fff, 109px 872px #fff, 347px 1003px #fff,
		716px 1815px #fff, 405px 446px #fff, 1684px 606px #fff,
		317px 1256px #fff, 108px 1281px #fff, 1228px 1472px #fff,
		1899px 104px #fff, 528px 381px #fff, 1405px 891px #fff,
		1371px 1995px #fff, 684px 81px #fff, 1446px 1147px #fff,
		493px 660px #fff, 732px 608px #fff, 868px 108px #fff, 1779px 126px #fff,
		1447px 971px #fff, 1979px 1361px #fff, 738px 76px #fff,
		1058px 839px #fff, 1762px 519px #fff, 603px 872px #fff,
		723px 1223px #fff, 632px 1702px #fff, 272px 834px #fff,
		1652px 1468px #fff, 310px 1314px #fff, 1713px 1263px #fff,
		44px 844px #fff, 141px 1984px #fff, 1263px 1279px #fff, 98px 416px #fff,
		1885px 366px #fff, 1481px 1402px #fff, 538px 1029px #fff,
		619px 220px #fff, 1844px 1331px #fff, 1521px 1061px #fff,
		1149px 1277px #fff, 765px 39px #fff, 1725px 195px #fff, 1463px 15px #fff,
		347px 99px #fff, 1025px 972px #fff, 330px 1628px #fff, 470px 1424px #fff,
		508px 1149px #fff, 140px 1825px #fff, 57px 146px #fff, 815px 1512px #fff,
		1375px 537px #fff, 1794px 942px #fff, 415px 274px #fff,
		652px 1494px #fff, 901px 1863px #fff, 1735px 1716px #fff,
		702px 126px #fff, 1816px 1429px #fff, 850px 1545px #fff,
		713px 533px #fff, 266px 1977px #fff, 1892px 110px #fff,
		1058px 529px #fff, 326px 1357px #fff, 1943px 1353px #fff,
		1951px 1346px #fff, 158px 669px #fff, 1957px 10px #fff,
		1878px 1177px #fff, 1216px 381px #fff, 421px 1016px #fff,
		1850px 10px #fff, 1469px 637px #fff, 909px 728px #fff, 143px 1640px #fff,
		1673px 1557px #fff, 1099px 452px #fff, 476px 1841px #fff,
		889px 787px #fff, 1321px 197px #fff, 965px 341px #fff, 661px 768px #fff,
		247px 1293px #fff, 838px 1254px #fff, 30px 80px #fff, 1381px 1024px #fff,
		284px 1153px #fff, 447px 1457px #fff, 33px 66px #fff, 163px 493px #fff,
		1041px 446px #fff, 1355px 1815px #fff, 1943px 1282px #fff,
		1106px 172px #fff, 1539px 1272px #fff, 505px 659px #fff,
		1447px 950px #fff, 1387px 1871px #fff, 1604px 881px #fff,
		1686px 1362px #fff, 1839px 230px #fff, 148px 1895px #fff,
		150px 1592px #fff, 1910px 938px #fff, 1475px 963px #fff,
		1995px 383px #fff, 399px 1729px #fff, 1477px 450px #fff,
		1638px 612px #fff, 1645px 714px #fff, 899px 231px #fff,
		1273px 1832px #fff, 926px 1393px #fff, 1569px 979px #fff,
		1195px 590px #fff, 1626px 851px #fff, 1740px 729px #fff,
		1126px 1974px #fff, 540px 1154px #fff, 937px 23px #fff,
		1139px 1248px #fff, 1724px 1694px #fff, 1579px 1063px #fff,
		1432px 653px #fff, 1301px 74px #fff, 260px 1665px #fff,
		1832px 1892px #fff, 1350px 660px #fff, 354px 287px #fff,
		1745px 1467px #fff, 804px 807px #fff, 515px 1925px #fff,
		1483px 1747px #fff, 1012px 346px #fff, 1785px 61px #fff,
		1514px 432px #fff, 1774px 738px #fff, 74px 1960px #fff,
		148px 1094px #fff, 1464px 130px #fff, 1911px 753px #fff,
		796px 1235px #fff, 873px 1398px #fff, 673px 1259px #fff,
		976px 141px #fff, 1731px 1413px #fff, 1175px 708px #fff,
		1497px 1634px #fff, 522px 500px #fff, 82px 1618px #fff,
		1825px 1062px #fff, 1247px 1875px #fff, 730px 760px #fff,
		645px 677px #fff, 1855px 616px #fff, 1429px 1629px #fff, 1px 1614px #fff,
		875px 257px #fff, 374px 1227px #fff, 75px 27px #fff, 1991px 1716px #fff,
		923px 1186px #fff, 1782px 1052px #fff, 616px 677px #fff,
		1674px 560px #fff, 309px 615px #fff, 1538px 1541px #fff,
		864px 1334px #fff, 904px 36px #fff, 1023px 1122px #fff, 43px 53px #fff,
		1495px 33px #fff, 1550px 30px #fff, 1793px 926px #fff, 898px 394px #fff,
		1306px 963px #fff, 802px 492px #fff, 630px 1207px #fff, 1686px 60px #fff,
		1615px 835px #fff, 877px 706px #fff, 461px 1735px #fff, 614px 510px #fff,
		1661px 761px #fff, 327px 1792px #fff, 1245px 1001px #fff,
		1039px 1842px #fff, 1510px 571px #fff, 747px 1950px #fff,
		662px 515px #fff, 1242px 1293px #fff, 1133px 274px #fff,
		408px 929px #fff, 157px 1909px #fff, 1088px 1831px #fff,
		1348px 1178px #fff, 91px 1126px #fff, 1790px 1367px #fff,
		280px 174px #fff, 668px 1695px #fff, 873px 1326px #fff,
		548px 1889px #fff, 476px 1116px #fff, 1679px 142px #fff,
		605px 1219px #fff, 1789px 1125px #fff, 1715px 1374px #fff,
		1791px 604px #fff, 1398px 175px #fff, 1920px 1237px #fff,
		1896px 1393px #fff, 1778px 1923px #fff, 1960px 141px #fff,
		1255px 911px #fff, 1390px 1150px #fff, 1556px 446px #fff,
		480px 1202px #fff, 198px 906px #fff, 276px 1318px #fff,
		1591px 237px #fff, 1663px 496px #fff, 2000px 530px #fff,
		654px 1286px #fff, 1556px 1574px #fff, 792px 1378px #fff,
		474px 37px #fff, 1608px 844px #fff, 383px 139px #fff, 1827px 514px #fff,
		964px 136px #fff, 1563px 837px #fff, 887px 279px #fff, 1435px 678px #fff,
		1621px 395px #fff, 683px 1835px #fff, 1388px 1962px #fff,
		81px 1367px #fff, 1486px 531px #fff, 964px 1978px #fff,
		400px 1183px #fff, 1827px 1476px #fff, 125px 1239px #fff,
		1244px 655px #fff, 79px 1386px #fff, 193px 967px #fff, 445px 739px #fff,
		335px 1215px #fff, 488px 1611px #fff, 1223px 1411px #fff,
		1714px 1455px #fff, 1764px 320px #fff, 1393px 425px #fff,
		203px 321px #fff, 1044px 1589px #fff, 1267px 528px #fff,
		585px 803px #fff, 1891px 1467px #fff, 1136px 1930px #fff,
		307px 1710px #fff, 1710px 112px #fff, 358px 1982px #fff,
		1474px 710px #fff, 1322px 1670px #fff, 1478px 1515px #fff,
		104px 763px #fff, 535px 1581px #fff, 1665px 1698px #fff,
		1052px 1929px #fff, 8px 1847px #fff, 870px 1261px #fff,
		1173px 1828px #fff, 1878px 1393px #fff, 252px 1883px #fff,
		1077px 1270px #fff, 1044px 1103px #fff, 1605px 1648px #fff,
		1894px 1257px #fff, 792px 344px #fff, 322px 1122px #fff,
		18px 1592px #fff, 1409px 277px #fff, 156px 1523px #fff, 348px 151px #fff,
		746px 709px #fff, 126px 799px #fff, 1072px 1543px #fff, 792px 305px #fff,
		18px 819px #fff, 520px 1550px #fff, 1280px 114px #fff,
		1851px 1141px #fff, 1784px 1811px #fff, 161px 1093px #fff,
		1594px 1310px #fff, 734px 589px #fff, 192px 928px #fff,
		377px 1108px #fff, 1289px 1470px #fff, 1788px 1742px #fff,
		1879px 1751px #fff, 576px 1043px #fff, 545px 654px #fff,
		1930px 886px #fff, 278px 328px #fff, 1208px 926px #fff,
		1955px 385px #fff, 1292px 360px #fff, 416px 1224px #fff,
		877px 1517px #fff, 21px 390px #fff, 206px 1266px #fff, 1271px 209px #fff,
		1053px 1926px #fff, 317px 300px #fff, 481px 1992px #fff,
		1420px 1150px #fff, 156px 848px #fff, 802px 1798px #fff,
		1465px 853px #fff, 405px 824px #fff, 236px 587px #fff, 1648px 498px #fff,
		1866px 1351px #fff, 1748px 1158px #fff, 628px 1772px #fff,
		721px 1758px #fff, 1322px 1271px #fff, 1326px 591px #fff,
		469px 1578px #fff, 48px 157px #fff, 1383px 1749px #fff, 990px 355px #fff,
		1754px 166px #fff, 1154px 40px #fff, 1454px 1639px #fff,
		535px 318px #fff, 740px 727px #fff, 528px 240px #fff, 1672px 1654px #fff,
		57px 1352px #fff, 722px 1021px #fff, 173px 380px #fff, 1777px 729px #fff,
		979px 1326px #fff, 568px 1438px #fff, 850px 1766px #fff,
		1549px 373px #fff, 315px 247px #fff, 522px 641px #fff, 835px 1954px #fff,
		1873px 1175px #fff, 888px 95px #fff, 1054px 736px #fff,
		618px 1058px #fff, 1261px 1060px #fff, 793px 87px #fff,
		1118px 692px #fff, 759px 1475px #fff, 377px 460px #fff,
		1479px 1356px #fff, 204px 935px #fff, 1831px 1032px #fff,
		1801px 1240px #fff, 1961px 1523px #fff, 1095px 1437px #fff,
		1621px 1534px #fff, 1112px 1675px #fff, 1783px 17px #fff, 7px 924px #fff,
		258px 193px #fff, 1038px 23px #fff, 90px 1439px #fff, 1277px 1754px #fff,
		654px 577px #fff, 1007px 1902px #fff, 1163px 1486px #fff,
		1144px 258px #fff, 427px 1343px #fff, 1413px 219px #fff,
		1486px 960px #fff, 492px 1101px #fff, 753px 11px #fff,
		1077px 1037px #fff, 686px 162px #fff, 514px 1838px #fff,
		1829px 1161px #fff, 1661px 430px #fff, 486px 1092px #fff,
		1094px 1878px #fff, 784px 1591px #fff, 1808px 582px #fff,
		927px 1361px #fff, 1505px 373px #fff, 1447px 1660px #fff,
		803px 429px #fff, 1258px 192px #fff, 923px 1240px #fff,
		291px 1537px #fff, 624px 820px #fff, 399px 116px #fff,
		1162px 1133px #fff, 1613px 1129px #fff, 21px 1868px #fff,
		1965px 169px #fff, 1079px 1535px #fff, 1281px 252px #fff,
		1464px 916px #fff, 39px 1799px #fff, 354px 50px #fff, 1800px 1117px #fff,
		516px 1503px #fff, 1427px 368px #fff, 1175px 1588px #fff,
		231px 1200px #fff, 402px 429px #fff, 667px 365px #fff, 754px 270px #fff,
		705px 873px #fff, 1831px 776px #fff, 186px 1720px #fff,
		1066px 1038px #fff, 703px 598px #fff, 1064px 672px #fff,
		381px 702px #fff, 1617px 1406px #fff, 1766px 1014px #fff,
		1968px 1248px #fff, 207px 97px #fff, 298px 418px #fff, 365px 354px #fff,
		605px 525px #fff, 137px 46px #fff, 1481px 1553px #fff, 1641px 611px #fff,
		637px 1505px #fff, 1708px 1020px #fff, 259px 1497px #fff,
		1547px 1575px #fff, 1500px 685px #fff, 283px 302px #fff,
		411px 1384px #fff, 509px 712px #fff, 1673px 1213px #fff,
		1135px 878px #fff, 1283px 428px #fff, 46px 1983px #fff,
		452px 1613px #fff, 1668px 599px #fff, 465px 696px #fff,
		1471px 249px #fff, 1364px 1223px #fff, 774px 1859px #fff,
		1099px 1712px #fff, 269px 881px #fff, 734px 1485px #fff,
		1768px 1873px #fff, 356px 1943px #fff, 673px 1927px #fff,
		776px 1981px #fff, 729px 357px #fff, 93px 1985px #fff, 515px 913px #fff,
		1056px 590px #fff, 1256px 529px #fff, 1871px 712px #fff, 877px 77px #fff,
		840px 1744px #fff, 610px 1404px #fff, 895px 722px #fff, 344px 247px #fff,
		1161px 1180px #fff, 685px 1615px #fff, 1407px 1070px #fff,
		1021px 1888px #fff, 524px 1670px #fff, 827px 34px #fff, 67px 1802px #fff,
		426px 290px #fff, 274px 1686px #fff, 682px 529px #fff,
		1666px 1596px #fff, 945px 479px #fff, 1826px 1943px #fff,
		64px 220px #fff, 938px 188px #fff, 1416px 914px #fff, 69px 1084px #fff,
		1539px 607px #fff, 1992px 771px #fff, 1303px 1136px #fff,
		430px 57px #fff, 22px 111px #fff, 159px 1628px #fff, 1267px 320px #fff,
		1452px 1646px #fff, 853px 1744px #fff, 1368px 462px #fff,
		895px 216px #fff, 251px 1669px #fff, 1914px 32px #fff, 638px 676px #fff,
		1964px 471px #fff, 1938px 1286px #fff, 806px 411px #fff,
		1973px 296px #fff, 1867px 1328px #fff, 105px 131px #fff,
		522px 470px #fff, 1268px 1661px #fff, 554px 1292px #fff,
		1279px 810px #fff, 1317px 532px #fff, 755px 204px #fff,
		994px 1627px #fff, 1752px 1300px #fff, 1034px 1919px #fff,
		1525px 1703px #fff, 494px 512px #fff, 618px 1158px #fff,
		760px 677px #fff, 259px 379px #fff, 545px 889px #fff, 1019px 1526px #fff,
		463px 99px #fff, 1397px 183px #fff, 950px 1593px #fff,
		1864px 1880px #fff, 1090px 1191px #fff, 1701px 481px #fff,
		1039px 1284px #fff, 1488px 1526px #fff, 343px 1276px #fff,
		1752px 1533px #fff, 134px 1949px #fff, 1822px 788px #fff,
		1782px 1575px #fff, 251px 843px #fff, 1572px 360px #fff,
		183px 258px #fff, 812px 973px #fff, 1248px 1719px #fff, 548px 412px #fff,
		1747px 1185px #fff, 1987px 241px #fff, 1641px 560px #fff,
		590px 826px #fff, 1411px 313px #fff, 535px 428px #fff,
		1460px 1070px #fff, 1423px 1182px #fff, 175px 1095px #fff,
		350px 208px #fff, 849px 1703px #fff, 1628px 795px #fff,
		533px 1089px #fff, 869px 1971px #fff, 1511px 316px #fff,
		650px 1106px #fff, 353px 1222px #fff, 1302px 248px #fff,
		1201px 1233px #fff, 1704px 552px #fff, 737px 859px #fff,
		42px 1600px #fff, 321px 1134px #fff, 864px 114px #fff, 1729px 468px #fff,
		1953px 1919px #fff, 1794px 40px #fff, 1070px 837px #fff,
		1770px 597px #fff, 1807px 1615px #fff, 176px 1146px #fff,
		1758px 328px #fff, 318px 562px #fff, 654px 240px #fff,
		1090px 1776px #fff, 219px 1554px #fff, 32px 1274px #fff,
		1436px 556px #fff, 1938px 697px #fff, 358px 1876px #fff,
		1285px 1021px #fff, 1730px 1408px #fff, 1165px 301px #fff,
		303px 1081px #fff, 924px 1572px #fff, 186px 614px #fff,
		1813px 1201px #fff, 1696px 1731px #fff, 401px 1946px #fff,
		940px 1509px #fff, 1325px 1992px #fff, 1787px 872px #fff,
		865px 1982px #fff, 1476px 1426px #fff, 1412px 1081px #fff,
		198px 711px #fff, 1395px 554px #fff, 46px 1086px #fff, 995px 667px #fff,
		54px 693px #fff, 1648px 759px #fff, 595px 1267px #fff, 766px 186px #fff,
		1609px 1978px #fff, 791px 311px #fff, 1037px 566px #fff,
		1916px 1885px #fff, 1186px 1034px #fff, 92px 564px #fff,
		691px 1216px #fff, 522px 1319px #fff, 639px 1820px #fff,
		1998px 1168px #fff, 1308px 1804px #fff, 847px 1594px #fff,
		149px 609px #fff, 111px 1564px #fff, 1519px 1885px #fff,
		625px 1206px #fff, 1586px 1725px #fff, 421px 895px #fff,
		901px 880px #fff, 979px 397px #fff, 1494px 1467px #fff,
		1556px 443px #fff, 666px 686px #fff, 577px 739px #fff,
		1317px 1725px #fff, 533px 846px #fff, 1092px 1250px #fff,
		120px 790px #fff, 1995px 737px #fff, 6px 1900px #fff, 915px 724px #fff,
		1247px 1786px #fff, 1219px 25px #fff, 1031px 476px #fff,
		1668px 1054px #fff, 859px 1709px #fff, 1505px 1119px #fff,
		681px 379px #fff, 1325px 1495px #fff, 1777px 901px #fff,
		860px 1967px #fff, 784px 279px #fff, 8px 1112px #fff, 1361px 1062px #fff,
		869px 1469px #fff, 1270px 648px #fff, 1971px 995px #fff,
		1757px 954px #fff, 1143px 211px #fff, 1531px 932px #fff,
		1951px 1452px #fff, 817px 1461px #fff, 127px 811px #fff;
	animation: animStars 50s linear infinite;
}
#stars4:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow: 1577px 1193px #fff, 17px 1815px #fff, 710px 1778px #fff,
		1309px 1540px #fff, 963px 677px #fff, 1116px 867px #fff,
		138px 1629px #fff, 113px 669px #fff, 426px 1207px #fff,
		553px 1477px #fff, 1248px 1940px #fff, 289px 1932px #fff,
		829px 344px #fff, 243px 825px #fff, 1169px 91px #fff, 1972px 429px #fff,
		1174px 1510px #fff, 312px 506px #fff, 1757px 1802px #fff,
		1422px 1695px #fff, 547px 1853px #fff, 1084px 617px #fff,
		1586px 1590px #fff, 692px 1016px #fff, 424px 1802px #fff,
		487px 1747px #fff, 1284px 74px #fff, 215px 574px #fff, 258px 1666px #fff,
		697px 699px #fff, 1179px 381px #fff, 746px 1628px #fff,
		1056px 614px #fff, 341px 457px #fff, 662px 1543px #fff, 307px 361px #fff,
		1557px 1290px #fff, 1471px 220px #fff, 992px 388px #fff,
		1384px 1933px #fff, 109px 872px #fff, 347px 1003px #fff,
		716px 1815px #fff, 405px 446px #fff, 1684px 606px #fff,
		317px 1256px #fff, 108px 1281px #fff, 1228px 1472px #fff,
		1899px 104px #fff, 528px 381px #fff, 1405px 891px #fff,
		1371px 1995px #fff, 684px 81px #fff, 1446px 1147px #fff,
		493px 660px #fff, 732px 608px #fff, 868px 108px #fff, 1779px 126px #fff,
		1447px 971px #fff, 1979px 1361px #fff, 738px 76px #fff,
		1058px 839px #fff, 1762px 519px #fff, 603px 872px #fff,
		723px 1223px #fff, 632px 1702px #fff, 272px 834px #fff,
		1652px 1468px #fff, 310px 1314px #fff, 1713px 1263px #fff,
		44px 844px #fff, 141px 1984px #fff, 1263px 1279px #fff, 98px 416px #fff,
		1885px 366px #fff, 1481px 1402px #fff, 538px 1029px #fff,
		619px 220px #fff, 1844px 1331px #fff, 1521px 1061px #fff,
		1149px 1277px #fff, 765px 39px #fff, 1725px 195px #fff, 1463px 15px #fff,
		347px 99px #fff, 1025px 972px #fff, 330px 1628px #fff, 470px 1424px #fff,
		508px 1149px #fff, 140px 1825px #fff, 57px 146px #fff, 815px 1512px #fff,
		1375px 537px #fff, 1794px 942px #fff, 415px 274px #fff,
		652px 1494px #fff, 901px 1863px #fff, 1735px 1716px #fff,
		702px 126px #fff, 1816px 1429px #fff, 850px 1545px #fff,
		713px 533px #fff, 266px 1977px #fff, 1892px 110px #fff,
		1058px 529px #fff, 326px 1357px #fff, 1943px 1353px #fff,
		1951px 1346px #fff, 158px 669px #fff, 1957px 10px #fff,
		1878px 1177px #fff, 1216px 381px #fff, 421px 1016px #fff,
		1850px 10px #fff, 1469px 637px #fff, 909px 728px #fff, 143px 1640px #fff,
		1673px 1557px #fff, 1099px 452px #fff, 476px 1841px #fff,
		889px 787px #fff, 1321px 197px #fff, 965px 341px #fff, 661px 768px #fff,
		247px 1293px #fff, 838px 1254px #fff, 30px 80px #fff, 1381px 1024px #fff,
		284px 1153px #fff, 447px 1457px #fff, 33px 66px #fff, 163px 493px #fff,
		1041px 446px #fff, 1355px 1815px #fff, 1943px 1282px #fff,
		1106px 172px #fff, 1539px 1272px #fff, 505px 659px #fff,
		1447px 950px #fff, 1387px 1871px #fff, 1604px 881px #fff,
		1686px 1362px #fff, 1839px 230px #fff, 148px 1895px #fff,
		150px 1592px #fff, 1910px 938px #fff, 1475px 963px #fff,
		1995px 383px #fff, 399px 1729px #fff, 1477px 450px #fff,
		1638px 612px #fff, 1645px 714px #fff, 899px 231px #fff,
		1273px 1832px #fff, 926px 1393px #fff, 1569px 979px #fff,
		1195px 590px #fff, 1626px 851px #fff, 1740px 729px #fff,
		1126px 1974px #fff, 540px 1154px #fff, 937px 23px #fff,
		1139px 1248px #fff, 1724px 1694px #fff, 1579px 1063px #fff,
		1432px 653px #fff, 1301px 74px #fff, 260px 1665px #fff,
		1832px 1892px #fff, 1350px 660px #fff, 354px 287px #fff,
		1745px 1467px #fff, 804px 807px #fff, 515px 1925px #fff,
		1483px 1747px #fff, 1012px 346px #fff, 1785px 61px #fff,
		1514px 432px #fff, 1774px 738px #fff, 74px 1960px #fff,
		148px 1094px #fff, 1464px 130px #fff, 1911px 753px #fff,
		796px 1235px #fff, 873px 1398px #fff, 673px 1259px #fff,
		976px 141px #fff, 1731px 1413px #fff, 1175px 708px #fff,
		1497px 1634px #fff, 522px 500px #fff, 82px 1618px #fff,
		1825px 1062px #fff, 1247px 1875px #fff, 730px 760px #fff,
		645px 677px #fff, 1855px 616px #fff, 1429px 1629px #fff, 1px 1614px #fff,
		875px 257px #fff, 374px 1227px #fff, 75px 27px #fff, 1991px 1716px #fff,
		923px 1186px #fff, 1782px 1052px #fff, 616px 677px #fff,
		1674px 560px #fff, 309px 615px #fff, 1538px 1541px #fff,
		864px 1334px #fff, 904px 36px #fff, 1023px 1122px #fff, 43px 53px #fff,
		1495px 33px #fff, 1550px 30px #fff, 1793px 926px #fff, 898px 394px #fff,
		1306px 963px #fff, 802px 492px #fff, 630px 1207px #fff, 1686px 60px #fff,
		1615px 835px #fff, 877px 706px #fff, 461px 1735px #fff, 614px 510px #fff,
		1661px 761px #fff, 327px 1792px #fff, 1245px 1001px #fff,
		1039px 1842px #fff, 1510px 571px #fff, 747px 1950px #fff,
		662px 515px #fff, 1242px 1293px #fff, 1133px 274px #fff,
		408px 929px #fff, 157px 1909px #fff, 1088px 1831px #fff,
		1348px 1178px #fff, 91px 1126px #fff, 1790px 1367px #fff,
		280px 174px #fff, 668px 1695px #fff, 873px 1326px #fff,
		548px 1889px #fff, 476px 1116px #fff, 1679px 142px #fff,
		605px 1219px #fff, 1789px 1125px #fff, 1715px 1374px #fff,
		1791px 604px #fff, 1398px 175px #fff, 1920px 1237px #fff,
		1896px 1393px #fff, 1778px 1923px #fff, 1960px 141px #fff,
		1255px 911px #fff, 1390px 1150px #fff, 1556px 446px #fff,
		480px 1202px #fff, 198px 906px #fff, 276px 1318px #fff,
		1591px 237px #fff, 1663px 496px #fff, 2000px 530px #fff,
		654px 1286px #fff, 1556px 1574px #fff, 792px 1378px #fff,
		474px 37px #fff, 1608px 844px #fff, 383px 139px #fff, 1827px 514px #fff,
		964px 136px #fff, 1563px 837px #fff, 887px 279px #fff, 1435px 678px #fff,
		1621px 395px #fff, 683px 1835px #fff, 1388px 1962px #fff,
		81px 1367px #fff, 1486px 531px #fff, 964px 1978px #fff,
		400px 1183px #fff, 1827px 1476px #fff, 125px 1239px #fff,
		1244px 655px #fff, 79px 1386px #fff, 193px 967px #fff, 445px 739px #fff,
		335px 1215px #fff, 488px 1611px #fff, 1223px 1411px #fff,
		1714px 1455px #fff, 1764px 320px #fff, 1393px 425px #fff,
		203px 321px #fff, 1044px 1589px #fff, 1267px 528px #fff,
		585px 803px #fff, 1891px 1467px #fff, 1136px 1930px #fff,
		307px 1710px #fff, 1710px 112px #fff, 358px 1982px #fff,
		1474px 710px #fff, 1322px 1670px #fff, 1478px 1515px #fff,
		104px 763px #fff, 535px 1581px #fff, 1665px 1698px #fff,
		1052px 1929px #fff, 8px 1847px #fff, 870px 1261px #fff,
		1173px 1828px #fff, 1878px 1393px #fff, 252px 1883px #fff,
		1077px 1270px #fff, 1044px 1103px #fff, 1605px 1648px #fff,
		1894px 1257px #fff, 792px 344px #fff, 322px 1122px #fff,
		18px 1592px #fff, 1409px 277px #fff, 156px 1523px #fff, 348px 151px #fff,
		746px 709px #fff, 126px 799px #fff, 1072px 1543px #fff, 792px 305px #fff,
		18px 819px #fff, 520px 1550px #fff, 1280px 114px #fff,
		1851px 1141px #fff, 1784px 1811px #fff, 161px 1093px #fff,
		1594px 1310px #fff, 734px 589px #fff, 192px 928px #fff,
		377px 1108px #fff, 1289px 1470px #fff, 1788px 1742px #fff,
		1879px 1751px #fff, 576px 1043px #fff, 545px 654px #fff,
		1930px 886px #fff, 278px 328px #fff, 1208px 926px #fff,
		1955px 385px #fff, 1292px 360px #fff, 416px 1224px #fff,
		877px 1517px #fff, 21px 390px #fff, 206px 1266px #fff, 1271px 209px #fff,
		1053px 1926px #fff, 317px 300px #fff, 481px 1992px #fff,
		1420px 1150px #fff, 156px 848px #fff, 802px 1798px #fff,
		1465px 853px #fff, 405px 824px #fff, 236px 587px #fff, 1648px 498px #fff,
		1866px 1351px #fff, 1748px 1158px #fff, 628px 1772px #fff,
		721px 1758px #fff, 1322px 1271px #fff, 1326px 591px #fff,
		469px 1578px #fff, 48px 157px #fff, 1383px 1749px #fff, 990px 355px #fff,
		1754px 166px #fff, 1154px 40px #fff, 1454px 1639px #fff,
		535px 318px #fff, 740px 727px #fff, 528px 240px #fff, 1672px 1654px #fff,
		57px 1352px #fff, 722px 1021px #fff, 173px 380px #fff, 1777px 729px #fff,
		979px 1326px #fff, 568px 1438px #fff, 850px 1766px #fff,
		1549px 373px #fff, 315px 247px #fff, 522px 641px #fff, 835px 1954px #fff,
		1873px 1175px #fff, 888px 95px #fff, 1054px 736px #fff,
		618px 1058px #fff, 1261px 1060px #fff, 793px 87px #fff,
		1118px 692px #fff, 759px 1475px #fff, 377px 460px #fff,
		1479px 1356px #fff, 204px 935px #fff, 1831px 1032px #fff,
		1801px 1240px #fff, 1961px 1523px #fff, 1095px 1437px #fff,
		1621px 1534px #fff, 1112px 1675px #fff, 1783px 17px #fff, 7px 924px #fff,
		258px 193px #fff, 1038px 23px #fff, 90px 1439px #fff, 1277px 1754px #fff,
		654px 577px #fff, 1007px 1902px #fff, 1163px 1486px #fff,
		1144px 258px #fff, 427px 1343px #fff, 1413px 219px #fff,
		1486px 960px #fff, 492px 1101px #fff, 753px 11px #fff,
		1077px 1037px #fff, 686px 162px #fff, 514px 1838px #fff,
		1829px 1161px #fff, 1661px 430px #fff, 486px 1092px #fff,
		1094px 1878px #fff, 784px 1591px #fff, 1808px 582px #fff,
		927px 1361px #fff, 1505px 373px #fff, 1447px 1660px #fff,
		803px 429px #fff, 1258px 192px #fff, 923px 1240px #fff,
		291px 1537px #fff, 624px 820px #fff, 399px 116px #fff,
		1162px 1133px #fff, 1613px 1129px #fff, 21px 1868px #fff,
		1965px 169px #fff, 1079px 1535px #fff, 1281px 252px #fff,
		1464px 916px #fff, 39px 1799px #fff, 354px 50px #fff, 1800px 1117px #fff,
		516px 1503px #fff, 1427px 368px #fff, 1175px 1588px #fff,
		231px 1200px #fff, 402px 429px #fff, 667px 365px #fff, 754px 270px #fff,
		705px 873px #fff, 1831px 776px #fff, 186px 1720px #fff,
		1066px 1038px #fff, 703px 598px #fff, 1064px 672px #fff,
		381px 702px #fff, 1617px 1406px #fff, 1766px 1014px #fff,
		1968px 1248px #fff, 207px 97px #fff, 298px 418px #fff, 365px 354px #fff,
		605px 525px #fff, 137px 46px #fff, 1481px 1553px #fff, 1641px 611px #fff,
		637px 1505px #fff, 1708px 1020px #fff, 259px 1497px #fff,
		1547px 1575px #fff, 1500px 685px #fff, 283px 302px #fff,
		411px 1384px #fff, 509px 712px #fff, 1673px 1213px #fff,
		1135px 878px #fff, 1283px 428px #fff, 46px 1983px #fff,
		452px 1613px #fff, 1668px 599px #fff, 465px 696px #fff,
		1471px 249px #fff, 1364px 1223px #fff, 774px 1859px #fff,
		1099px 1712px #fff, 269px 881px #fff, 734px 1485px #fff,
		1768px 1873px #fff, 356px 1943px #fff, 673px 1927px #fff,
		776px 1981px #fff, 729px 357px #fff, 93px 1985px #fff, 515px 913px #fff,
		1056px 590px #fff, 1256px 529px #fff, 1871px 712px #fff, 877px 77px #fff,
		840px 1744px #fff, 610px 1404px #fff, 895px 722px #fff, 344px 247px #fff,
		1161px 1180px #fff, 685px 1615px #fff, 1407px 1070px #fff,
		1021px 1888px #fff, 524px 1670px #fff, 827px 34px #fff, 67px 1802px #fff,
		426px 290px #fff, 274px 1686px #fff, 682px 529px #fff,
		1666px 1596px #fff, 945px 479px #fff, 1826px 1943px #fff,
		64px 220px #fff, 938px 188px #fff, 1416px 914px #fff, 69px 1084px #fff,
		1539px 607px #fff, 1992px 771px #fff, 1303px 1136px #fff,
		430px 57px #fff, 22px 111px #fff, 159px 1628px #fff, 1267px 320px #fff,
		1452px 1646px #fff, 853px 1744px #fff, 1368px 462px #fff,
		895px 216px #fff, 251px 1669px #fff, 1914px 32px #fff, 638px 676px #fff,
		1964px 471px #fff, 1938px 1286px #fff, 806px 411px #fff,
		1973px 296px #fff, 1867px 1328px #fff, 105px 131px #fff,
		522px 470px #fff, 1268px 1661px #fff, 554px 1292px #fff,
		1279px 810px #fff, 1317px 532px #fff, 755px 204px #fff,
		994px 1627px #fff, 1752px 1300px #fff, 1034px 1919px #fff,
		1525px 1703px #fff, 494px 512px #fff, 618px 1158px #fff,
		760px 677px #fff, 259px 379px #fff, 545px 889px #fff, 1019px 1526px #fff,
		463px 99px #fff, 1397px 183px #fff, 950px 1593px #fff,
		1864px 1880px #fff, 1090px 1191px #fff, 1701px 481px #fff,
		1039px 1284px #fff, 1488px 1526px #fff, 343px 1276px #fff,
		1752px 1533px #fff, 134px 1949px #fff, 1822px 788px #fff,
		1782px 1575px #fff, 251px 843px #fff, 1572px 360px #fff,
		183px 258px #fff, 812px 973px #fff, 1248px 1719px #fff, 548px 412px #fff,
		1747px 1185px #fff, 1987px 241px #fff, 1641px 560px #fff,
		590px 826px #fff, 1411px 313px #fff, 535px 428px #fff,
		1460px 1070px #fff, 1423px 1182px #fff, 175px 1095px #fff,
		350px 208px #fff, 849px 1703px #fff, 1628px 795px #fff,
		533px 1089px #fff, 869px 1971px #fff, 1511px 316px #fff,
		650px 1106px #fff, 353px 1222px #fff, 1302px 248px #fff,
		1201px 1233px #fff, 1704px 552px #fff, 737px 859px #fff,
		42px 1600px #fff, 321px 1134px #fff, 864px 114px #fff, 1729px 468px #fff,
		1953px 1919px #fff, 1794px 40px #fff, 1070px 837px #fff,
		1770px 597px #fff, 1807px 1615px #fff, 176px 1146px #fff,
		1758px 328px #fff, 318px 562px #fff, 654px 240px #fff,
		1090px 1776px #fff, 219px 1554px #fff, 32px 1274px #fff,
		1436px 556px #fff, 1938px 697px #fff, 358px 1876px #fff,
		1285px 1021px #fff, 1730px 1408px #fff, 1165px 301px #fff,
		303px 1081px #fff, 924px 1572px #fff, 186px 614px #fff,
		1813px 1201px #fff, 1696px 1731px #fff, 401px 1946px #fff,
		940px 1509px #fff, 1325px 1992px #fff, 1787px 872px #fff,
		865px 1982px #fff, 1476px 1426px #fff, 1412px 1081px #fff,
		198px 711px #fff, 1395px 554px #fff, 46px 1086px #fff, 995px 667px #fff,
		54px 693px #fff, 1648px 759px #fff, 595px 1267px #fff, 766px 186px #fff,
		1609px 1978px #fff, 791px 311px #fff, 1037px 566px #fff,
		1916px 1885px #fff, 1186px 1034px #fff, 92px 564px #fff,
		691px 1216px #fff, 522px 1319px #fff, 639px 1820px #fff,
		1998px 1168px #fff, 1308px 1804px #fff, 847px 1594px #fff,
		149px 609px #fff, 111px 1564px #fff, 1519px 1885px #fff,
		625px 1206px #fff, 1586px 1725px #fff, 421px 895px #fff,
		901px 880px #fff, 979px 397px #fff, 1494px 1467px #fff,
		1556px 443px #fff, 666px 686px #fff, 577px 739px #fff,
		1317px 1725px #fff, 533px 846px #fff, 1092px 1250px #fff,
		120px 790px #fff, 1995px 737px #fff, 6px 1900px #fff, 915px 724px #fff,
		1247px 1786px #fff, 1219px 25px #fff, 1031px 476px #fff,
		1668px 1054px #fff, 859px 1709px #fff, 1505px 1119px #fff,
		681px 379px #fff, 1325px 1495px #fff, 1777px 901px #fff,
		860px 1967px #fff, 784px 279px #fff, 8px 1112px #fff, 1361px 1062px #fff,
		869px 1469px #fff, 1270px 648px #fff, 1971px 995px #fff,
		1757px 954px #fff, 1143px 211px #fff, 1531px 932px #fff,
		1951px 1452px #fff, 817px 1461px #fff, 127px 811px #fff;
}

#stars5 {
	width: 2px;
	height: 2px;
	background: transparent;
	box-shadow: 1711px 1722px #fff, 574px 1533px #fff, 1706px 682px #fff,
		654px 464px #fff, 45px 827px #fff, 528px 228px #fff, 861px 410px #fff,
		1673px 1914px #fff, 941px 1671px #fff, 1455px 514px #fff,
		1707px 459px #fff, 1303px 624px #fff, 1153px 1937px #fff,
		1013px 291px #fff, 693px 1367px #fff, 1995px 474px #fff,
		579px 1988px #fff, 1264px 1660px #fff, 1896px 152px #fff,
		125px 1134px #fff, 227px 1087px #fff, 1547px 1066px #fff,
		929px 1295px #fff, 1975px 137px #fff, 1298px 1851px #fff,
		909px 361px #fff, 370px 1380px #fff, 785px 779px #fff, 1786px 885px #fff,
		108px 1324px #fff, 1840px 135px #fff, 488px 1558px #fff,
		979px 1423px #fff, 1406px 813px #fff, 1476px 615px #fff, 757px 95px #fff,
		1294px 443px #fff, 853px 358px #fff, 1077px 1399px #fff,
		40px 1788px #fff, 1684px 1596px #fff, 1251px 754px #fff,
		798px 1764px #fff, 194px 1617px #fff, 800px 1550px #fff,
		1010px 971px #fff, 975px 583px #fff, 24px 19px #fff, 481px 1472px #fff,
		33px 1409px #fff, 747px 361px #fff, 413px 272px #fff, 1345px 1578px #fff,
		973px 136px #fff, 1942px 1654px #fff, 740px 922px #fff, 313px 179px #fff,
		752px 1316px #fff, 1369px 815px #fff, 74px 235px #fff, 1402px 996px #fff,
		352px 1202px #fff, 1188px 753px #fff, 433px 1276px #fff,
		1192px 1019px #fff, 209px 1680px #fff, 1728px 1701px #fff,
		462px 10px #fff, 911px 1082px #fff, 1163px 1201px #fff,
		290px 1839px #fff, 1430px 193px #fff, 151px 492px #fff,
		1443px 764px #fff, 1733px 611px #fff, 75px 1634px #fff,
		1881px 1195px #fff, 1778px 1473px #fff, 178px 1610px #fff,
		630px 306px #fff, 748px 1196px #fff, 255px 722px #fff,
		1063px 1040px #fff, 1110px 1462px #fff, 1114px 1504px #fff,
		1213px 202px #fff, 1735px 158px #fff, 1703px 1765px #fff,
		594px 1322px #fff, 893px 1913px #fff, 754px 1161px #fff,
		1496px 1751px #fff, 1327px 482px #fff, 378px 1391px #fff,
		426px 243px #fff, 1047px 1817px #fff, 334px 170px #fff,
		1345px 855px #fff, 221px 878px #fff, 1266px 39px #fff, 1316px 384px #fff,
		683px 1838px #fff, 756px 1374px #fff, 1322px 1363px #fff,
		56px 237px #fff, 1722px 1353px #fff, 1430px 1854px #fff,
		1934px 849px #fff, 1125px 1530px #fff, 661px 74px #fff,
		1714px 1228px #fff, 1538px 913px #fff, 189px 1426px #fff,
		250px 773px #fff, 177px 1550px #fff, 949px 1399px #fff,
		1311px 1007px #fff, 399px 539px #fff, 852px 1481px #fff,
		800px 1537px #fff, 587px 1886px #fff, 910px 1582px #fff,
		757px 1791px #fff, 571px 436px #fff, 155px 1472px #fff,
		1644px 1467px #fff, 1077px 717px #fff, 1647px 498px #fff,
		1510px 1294px #fff, 1865px 818px #fff, 173px 912px #fff,
		117px 832px #fff, 1114px 1039px #fff, 1107px 1915px #fff,
		871px 1138px #fff, 1068px 329px #fff, 889px 1879px #fff,
		1953px 430px #fff, 1261px 1345px #fff, 1689px 1421px #fff,
		241px 116px #fff, 1140px 1918px #fff, 1136px 242px #fff,
		1376px 631px #fff, 1559px 1596px #fff, 980px 1473px #fff,
		683px 1446px #fff, 344px 1652px #fff, 1157px 433px #fff,
		1541px 1272px #fff, 1623px 83px #fff, 1136px 1543px #fff,
		817px 39px #fff, 1803px 443px #fff, 1568px 520px #fff, 698px 130px #fff,
		573px 1866px #fff, 1657px 1505px #fff, 668px 1318px #fff,
		1361px 792px #fff, 1614px 1011px #fff, 31px 739px #fff, 901px 437px #fff,
		135px 63px #fff, 1255px 1030px #fff, 805px 115px #fff, 1098px 651px #fff,
		703px 20px #fff, 247px 784px #fff, 61px 1313px #fff, 1254px 233px #fff,
		1331px 1978px #fff, 456px 863px #fff, 428px 623px #fff,
		1924px 657px #fff, 1679px 1724px #fff, 1834px 998px #fff,
		1668px 1104px #fff, 486px 336px #fff, 1566px 308px #fff,
		592px 215px #fff, 867px 343px #fff, 1607px 1263px #fff,
		1422px 1707px #fff, 173px 786px #fff, 637px 1394px #fff,
		548px 1557px #fff, 1871px 693px #fff, 933px 1669px #fff,
		527px 1831px #fff, 188px 116px #fff, 1919px 845px #fff,
		873px 1137px #fff, 1742px 1590px #fff, 272px 1540px #fff,
		1884px 1899px #fff, 1335px 699px #fff, 388px 1883px #fff,
		910px 1718px #fff, 1461px 37px #fff;
	animation: animStars 100s linear infinite;
}
#stars5:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 2px;
	height: 2px;
	background: transparent;
	box-shadow: 1711px 1722px #fff, 574px 1533px #fff, 1706px 682px #fff,
		654px 464px #fff, 45px 827px #fff, 528px 228px #fff, 861px 410px #fff,
		1673px 1914px #fff, 941px 1671px #fff, 1455px 514px #fff,
		1707px 459px #fff, 1303px 624px #fff, 1153px 1937px #fff,
		1013px 291px #fff, 693px 1367px #fff, 1995px 474px #fff,
		579px 1988px #fff, 1264px 1660px #fff, 1896px 152px #fff,
		125px 1134px #fff, 227px 1087px #fff, 1547px 1066px #fff,
		929px 1295px #fff, 1975px 137px #fff, 1298px 1851px #fff,
		909px 361px #fff, 370px 1380px #fff, 785px 779px #fff, 1786px 885px #fff,
		108px 1324px #fff, 1840px 135px #fff, 488px 1558px #fff,
		979px 1423px #fff, 1406px 813px #fff, 1476px 615px #fff, 757px 95px #fff,
		1294px 443px #fff, 853px 358px #fff, 1077px 1399px #fff,
		40px 1788px #fff, 1684px 1596px #fff, 1251px 754px #fff,
		798px 1764px #fff, 194px 1617px #fff, 800px 1550px #fff,
		1010px 971px #fff, 975px 583px #fff, 24px 19px #fff, 481px 1472px #fff,
		33px 1409px #fff, 747px 361px #fff, 413px 272px #fff, 1345px 1578px #fff,
		973px 136px #fff, 1942px 1654px #fff, 740px 922px #fff, 313px 179px #fff,
		752px 1316px #fff, 1369px 815px #fff, 74px 235px #fff, 1402px 996px #fff,
		352px 1202px #fff, 1188px 753px #fff, 433px 1276px #fff,
		1192px 1019px #fff, 209px 1680px #fff, 1728px 1701px #fff,
		462px 10px #fff, 911px 1082px #fff, 1163px 1201px #fff,
		290px 1839px #fff, 1430px 193px #fff, 151px 492px #fff,
		1443px 764px #fff, 1733px 611px #fff, 75px 1634px #fff,
		1881px 1195px #fff, 1778px 1473px #fff, 178px 1610px #fff,
		630px 306px #fff, 748px 1196px #fff, 255px 722px #fff,
		1063px 1040px #fff, 1110px 1462px #fff, 1114px 1504px #fff,
		1213px 202px #fff, 1735px 158px #fff, 1703px 1765px #fff,
		594px 1322px #fff, 893px 1913px #fff, 754px 1161px #fff,
		1496px 1751px #fff, 1327px 482px #fff, 378px 1391px #fff,
		426px 243px #fff, 1047px 1817px #fff, 334px 170px #fff,
		1345px 855px #fff, 221px 878px #fff, 1266px 39px #fff, 1316px 384px #fff,
		683px 1838px #fff, 756px 1374px #fff, 1322px 1363px #fff,
		56px 237px #fff, 1722px 1353px #fff, 1430px 1854px #fff,
		1934px 849px #fff, 1125px 1530px #fff, 661px 74px #fff,
		1714px 1228px #fff, 1538px 913px #fff, 189px 1426px #fff,
		250px 773px #fff, 177px 1550px #fff, 949px 1399px #fff,
		1311px 1007px #fff, 399px 539px #fff, 852px 1481px #fff,
		800px 1537px #fff, 587px 1886px #fff, 910px 1582px #fff,
		757px 1791px #fff, 571px 436px #fff, 155px 1472px #fff,
		1644px 1467px #fff, 1077px 717px #fff, 1647px 498px #fff,
		1510px 1294px #fff, 1865px 818px #fff, 173px 912px #fff,
		117px 832px #fff, 1114px 1039px #fff, 1107px 1915px #fff,
		871px 1138px #fff, 1068px 329px #fff, 889px 1879px #fff,
		1953px 430px #fff, 1261px 1345px #fff, 1689px 1421px #fff,
		241px 116px #fff, 1140px 1918px #fff, 1136px 242px #fff,
		1376px 631px #fff, 1559px 1596px #fff, 980px 1473px #fff,
		683px 1446px #fff, 344px 1652px #fff, 1157px 433px #fff,
		1541px 1272px #fff, 1623px 83px #fff, 1136px 1543px #fff,
		817px 39px #fff, 1803px 443px #fff, 1568px 520px #fff, 698px 130px #fff,
		573px 1866px #fff, 1657px 1505px #fff, 668px 1318px #fff,
		1361px 792px #fff, 1614px 1011px #fff, 31px 739px #fff, 901px 437px #fff,
		135px 63px #fff, 1255px 1030px #fff, 805px 115px #fff, 1098px 651px #fff,
		703px 20px #fff, 247px 784px #fff, 61px 1313px #fff, 1254px 233px #fff,
		1331px 1978px #fff, 456px 863px #fff, 428px 623px #fff,
		1924px 657px #fff, 1679px 1724px #fff, 1834px 998px #fff,
		1668px 1104px #fff, 486px 336px #fff, 1566px 308px #fff,
		592px 215px #fff, 867px 343px #fff, 1607px 1263px #fff,
		1422px 1707px #fff, 173px 786px #fff, 637px 1394px #fff,
		548px 1557px #fff, 1871px 693px #fff, 933px 1669px #fff,
		527px 1831px #fff, 188px 116px #fff, 1919px 845px #fff,
		873px 1137px #fff, 1742px 1590px #fff, 272px 1540px #fff,
		1884px 1899px #fff, 1335px 699px #fff, 388px 1883px #fff,
		910px 1718px #fff, 1461px 37px #fff;
}

#stars6 {
	width: 3px;
	height: 3px;
	background: transparent;
	box-shadow: 28px 1718px #fff, 1645px 222px #fff, 1827px 989px #fff,
		77px 1360px #fff, 1979px 1206px #fff, 436px 112px #fff, 1712px 68px #fff,
		1881px 621px #fff, 1649px 57px #fff, 467px 59px #fff, 1589px 1951px #fff,
		879px 1470px #fff, 42px 1466px #fff, 860px 715px #fff, 1285px 555px #fff,
		947px 286px #fff, 1709px 24px #fff, 1268px 472px #fff, 1408px 209px #fff,
		1346px 1013px #fff, 58px 626px #fff, 1691px 1461px #fff,
		873px 164px #fff, 181px 229px #fff, 1493px 277px #fff, 191px 966px #fff,
		1216px 1728px #fff, 1588px 3px #fff, 1914px 594px #fff,
		1927px 1327px #fff, 419px 1985px #fff, 1120px 838px #fff,
		844px 1305px #fff, 1114px 973px #fff, 1861px 70px #fff,
		909px 1635px #fff, 1595px 1741px #fff, 1552px 816px #fff,
		1916px 764px #fff, 1096px 631px #fff, 890px 1309px #fff,
		359px 1866px #fff, 824px 1075px #fff, 1368px 183px #fff,
		653px 1946px #fff, 218px 1px #fff, 595px 1000px #fff, 25px 1599px #fff,
		1209px 392px #fff, 633px 1076px #fff, 727px 663px #fff,
		1047px 256px #fff, 455px 522px #fff, 1109px 558px #fff, 628px 118px #fff,
		567px 1013px #fff, 1755px 1066px #fff, 1536px 1994px #fff,
		895px 868px #fff, 23px 1008px #fff, 773px 1337px #fff, 264px 820px #fff,
		483px 846px #fff, 1746px 1272px #fff, 348px 1016px #fff,
		1840px 1578px #fff, 1973px 1089px #fff, 1371px 788px #fff,
		755px 488px #fff, 677px 135px #fff, 263px 1809px #fff,
		1436px 1314px #fff, 171px 1893px #fff, 388px 1143px #fff,
		1034px 158px #fff, 1352px 1618px #fff, 1827px 285px #fff,
		1825px 563px #fff, 955px 91px #fff, 418px 267px #fff, 1878px 784px #fff,
		1608px 740px #fff, 1408px 1501px #fff, 1109px 500px #fff,
		196px 1803px #fff, 746px 1629px #fff, 1088px 1770px #fff,
		1417px 1576px #fff, 964px 557px #fff, 188px 1684px #fff,
		1883px 1646px #fff, 1585px 793px #fff, 661px 1306px #fff,
		601px 1052px #fff, 1860px 307px #fff, 693px 1178px #fff,
		1149px 152px #fff, 1493px 657px #fff, 1126px 218px #fff,
		1178px 1692px #fff;
	animation: animStars 150s linear infinite;
}
#stars6:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 3px;
	height: 3px;
	background: transparent;
	box-shadow: 28px 1718px #fff, 1645px 222px #fff, 1827px 989px #fff,
		77px 1360px #fff, 1979px 1206px #fff, 436px 112px #fff, 1712px 68px #fff,
		1881px 621px #fff, 1649px 57px #fff, 467px 59px #fff, 1589px 1951px #fff,
		879px 1470px #fff, 42px 1466px #fff, 860px 715px #fff, 1285px 555px #fff,
		947px 286px #fff, 1709px 24px #fff, 1268px 472px #fff, 1408px 209px #fff,
		1346px 1013px #fff, 58px 626px #fff, 1691px 1461px #fff,
		873px 164px #fff, 181px 229px #fff, 1493px 277px #fff, 191px 966px #fff,
		1216px 1728px #fff, 1588px 3px #fff, 1914px 594px #fff,
		1927px 1327px #fff, 419px 1985px #fff, 1120px 838px #fff,
		844px 1305px #fff, 1114px 973px #fff, 1861px 70px #fff,
		909px 1635px #fff, 1595px 1741px #fff, 1552px 816px #fff,
		1916px 764px #fff, 1096px 631px #fff, 890px 1309px #fff,
		359px 1866px #fff, 824px 1075px #fff, 1368px 183px #fff,
		653px 1946px #fff, 218px 1px #fff, 595px 1000px #fff, 25px 1599px #fff,
		1209px 392px #fff, 633px 1076px #fff, 727px 663px #fff,
		1047px 256px #fff, 455px 522px #fff, 1109px 558px #fff, 628px 118px #fff,
		567px 1013px #fff, 1755px 1066px #fff, 1536px 1994px #fff,
		895px 868px #fff, 23px 1008px #fff, 773px 1337px #fff, 264px 820px #fff,
		483px 846px #fff, 1746px 1272px #fff, 348px 1016px #fff,
		1840px 1578px #fff, 1973px 1089px #fff, 1371px 788px #fff,
		755px 488px #fff, 677px 135px #fff, 263px 1809px #fff,
		1436px 1314px #fff, 171px 1893px #fff, 388px 1143px #fff,
		1034px 158px #fff, 1352px 1618px #fff, 1827px 285px #fff,
		1825px 563px #fff, 955px 91px #fff, 418px 267px #fff, 1878px 784px #fff,
		1608px 740px #fff, 1408px 1501px #fff, 1109px 500px #fff,
		196px 1803px #fff, 746px 1629px #fff, 1088px 1770px #fff,
		1417px 1576px #fff, 964px 557px #fff, 188px 1684px #fff,
		1883px 1646px #fff, 1585px 793px #fff, 661px 1306px #fff,
		601px 1052px #fff, 1860px 307px #fff, 693px 1178px #fff,
		1149px 152px #fff, 1493px 657px #fff, 1126px 218px #fff,
		1178px 1692px #fff;
}

@keyframes animStar {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(100vh);
	}
}

@keyframes animStars {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(-100vh);
	}
}
