.container {
	width: 100%;
	height: 76.5vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.inner {
	width: 90%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin: 25px;
	margin-top: 125px;
	color: #ffffff;
	border-radius: 1rem;

	h2 {
		width: 40%;
		font-size: 1.65vw;
		text-align: center;
		margin-bottom: 10px;
	}

	p {
		width: 80%;
		font-size: 1.1vw;
		text-align: center;
	}

	.title {
		width: 80%;
		font-size: 1.5vw;
		font-weight: 600;
		text-align: center;
	}

	img {
		width: 150px;
		border-radius: 50%;
		margin: 25px;
	}

	a {
		margin: 20px 10px 0 0;

		padding: 10px 20px;
		border-radius: 5px;
		font-weight: bold;
		font-size: 1rem;
		letter-spacing: 0.5px;
		background-color: var(--primary);
		position: relative;
		transition: all 0.5s ease;

		&:hover {
			background-color: var(--secondary);
			box-shadow: 0px 5px 10px #ff52525b;
		}
	}
}

.buttons {
	width: 100%;
	height: 250px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	overflow: visible;

	a {
		margin: 10px 10px 0 0;

		padding: 10px 20px;
		border-radius: 5px;
		font-weight: bold;
		font-size: 1rem;
		letter-spacing: 0.5px;
		background-color: var(--primary);
		position: relative;
		transition: all 0.5s ease;

		&:hover {
			background-color: var(--secondary);
			box-shadow: 0px 5px 10px #ff52525b;
		}
	}
}

@media (max-width: 1250px) {
	.innerTop {
		margin: 25px;
	}

	.inner {
		h2 {
			width: 60%;
			font-size: 2.15vw;
		}

		p,
		a {
			font-size: 1.6vw;
		}

		.title {
			font-size: 2vw;
		}
	}
}

@media (max-width: 675px) {
	.inner {
		h2 {
			width: 60%;
			font-size: 3.15vw;
		}

		p,
		a {
			font-size: 2.6vw;
		}

		.title {
			font-size: 2.5vw;
		}
	}
}

@media (max-width: 450px) {
	.inner {
		h2 {
			width: 60%;
			font-size: 4.15vw;
		}

		p,
		a {
			font-size: 3.6vw;
		}

		.title {
			font-size: 4.1vw;
		}
	}
}
